<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Cafe Paradiso, no meat necessary &middot;  Conor&#39;s Bandon Blog" />
  	<meta property="og:site_name" content="Conor&#39;s Bandon Blog" />
  	<meta property="og:url" content="http://conoroneill.com/2006/03/29/cafe-paradiso-no-meat-necessary/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2006-03-29T12:57:38Z" />

    
    

  <title>
     Cafe Paradiso, no meat necessary &middot;  Conor&#39;s Bandon Blog
  </title>

    <meta name="description" content="Running, Food and Local stuff from a blow-in" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://conoroneill.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://conoroneill.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />



    
        <link href="atom.xml" rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" />
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://conoroneill.com/2006/03/29/cafe-paradiso-no-meat-necessary/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="atom.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://conoroneill.com/"><img src="http://conoroneill.com/images/conors_bandon_blog.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://conoroneill.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Cafe Paradiso, no meat necessary</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2006-03-29T12:57:38Z">
            Mar 29, 2006
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p><div class='hreview'></p>

<h3 id="cafe-paradiso-http-www-cafeparadiso-ie"><a href="http://www.cafeparadiso.ie/">Cafe Paradiso</a></h3>

<p><strong>Food style/ethnicity:</strong> Vegetarian</p>

<p><strong><a href="http://local.live.com/?v=2&amp;sp=aN.51.896855_-8.483613_Cafe%20Paradiso_16%20Lancaster%20Quay">Map</a></strong></p>

<p><strong>Price</strong>: 40 - 50        (Euro)</p>

<pre><code>   **Location**:        &lt;p&gt;16 Lancaster Quay
</code></pre>

<p>Cork</p>

<p>Ireland
      </p>        <div><strong>Food rating</strong>: <span class="rating">5</span> out of 5<div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div style="clear: left"></div></div>    <div><strong>Decor rating</strong>: <span class="rating">4</span> out of 5<div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-emptystar"> </div><div style="clear: left"></div></div>    <div><strong>Service rating</strong>: <span class="rating">4</span> out of 5<div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-emptystar"> </div><div style="clear: left"></div></div>    <div class='description'></p>

<p>As a traditional meat and two meat kind of guy (see my recent <a href="http://conoroneill.com/2006/01/18/salt-lick-bbq-driftwood-texas-can-i-have-a-franchise-please/">Meatapalooza tour of Austin, Tx</a>), I&rsquo;ve always been in two minds about going to Cafe Paradiso. On the one hand, everyone raves about the food, on the other, I need my dead animal products. It is one of those places about which I kept saying &ldquo;I must, I must&rdquo; but I never did, despite sending plenty of other people there to eat!</p>

<p>Last night there was a slow food event involving a movie in the Kino followed by supper in Cafe Paradiso. I signed up last week but as the day approached we realised the night was going to be far too long for Catherine who suffers very badly from tiredness in the initial phases of pregnancy. On top of that, I was wrecked from filling a skip with garden rubbish. So we decided to give the movie a miss and just re-book the restaurant for 7pm.</p>

<p>It&rsquo;s a fairly small place with cafe style decor rather than a formal fine-dining (to use an American phrase) setup. The staff had been very friendly in my dealings with them when originally booking and re-booking and that continued for the night. Only two other tables were occupied but that may have been due to the imminent slow food supper.</p>

<p>The menu looked great even if I had to change the way I usually read one from &ldquo;which meat am I in the mood for?&rdquo; to &ldquo;which combo of flavours really does it for me?&rdquo;. Whilst we were figuring it out, we got a small basket of breads which were bursting with taste.</p>

<p>As I mentioned in the comments on my posting about pregnancy and cheese, there were a lot of dishes with cheese in them and we had to get the young waiter lad to find out which ones were pasteurised and which weren&rsquo;t. The <a href="http://www.irishcheese.ie/CHEESE_DESCRIPTION/Cheese_Description/Knockalara.html">Knockalara sheeps cheese</a> was ok so Catherine had a fantastic &ldquo;tartlet of caramelised red onion, pinenuts &amp; Knockalara sheeps milk cheese with watercress pesto and olive-crushed potato&rdquo;. She demolished it and thought it was fantastic. I had &ldquo;vegetable sushi with pickled ginger, wasabi and a dipping sauce, and tempura of aubergine &amp; cauliflower&rdquo;. Utterly brilliant. I do love my wasabi and the sushi with the pickled ginger was just awesome. Tempura can often be dodgy but this was light as a feather. A perfect perfect plate of food.</p>

<p>In white wine I am very boring. I am a longterm member of the ABC club (except for really good Chablis) and a lifetime member of the NBSB club (nothing but Sauvignon Blanc). The very odd time I&rsquo;ll have Riesling or Pinot Grigio or even Gewurztraminer. Throwing safety to the wind, I went with half a bottle of Loosen Riesling. Wow. On the first mouthful I thought there was something seriously wrong with it, there was so much happening in my mouth. What sort of devillish mixture have they created to get so much taste into an itty-bitty bottle of wine? I&rsquo;ll be searching that out again very soon.</p>

<p>And then we had the mains. Catherine went with &ldquo;eggroll pancake of leeks &amp; spinach with oyster mushrooms in cider cream, and a crushed potato, parsnip &amp; wild rice cake&rdquo; which looked fantastic, had a great sauce which I tried and she loved the whole thing.</p>

<p>I went with &ldquo;watercress, red onion &amp; pinenut risotto with Desmond cheese, tomato-basil broth and panfried fresh artichokes&rdquo;. This was superb, the mix of flavours was really stunning with each ingredient identifiable but working together and I loved the artichoke on the side. However, I do take issue with calling it a risotto. It was made with risotto rice but was totally non-creamy. My guess is that it was cooked like normal rice and then the ingredients added after afterwards. As I said, it tasted fab but didn&rsquo;t have the expected texture.</p>

<p>Most of the desserts sounded awesome and Catherine went for a dark chocolate dessert with coffee ice-cream and ginger sauce (exact description missing off their web-site). She thought it would be too heavy and initially found the flavours a bit too strong but the trooper that she is, she persevered and funnily enough she cleaned the plate.</p>

<p>After dithering for ages I went for &ldquo;ginger-poached rhubarb with a set vanilla custard
and orange shortbread &ldquo;. It tickled every bud on my tongue. Coffees were spot on too.</p>

<p>This is a chef at the top of his game. We were blown away by how he managed to pack so much flavour into every dish. Whilst we were eating, a diner was settling up and I heard her pass comment about the potential for them to be called &ldquo;best vegetarian restaurant in Europe&rdquo;. It sounded like this was more than her just passing her opinion. I wouldn&rsquo;t be the slightest bit surprised if they do get such an award.</p>

<p>The total for an almost perfect meal? €108. An incredible bargain. Do yourself a favour and have a meal there.</p>

<p>[tags]Cafe Paradiso, Denis Cotter, Vegetarian, Slow Food[/tags]
</div>     </div>
<script type="application/x-subnode; charset=utf-8">
       <!-- the following is structured blog data for machine readers. -->
       <subnode xmlns:data-view="http://www.w3.org/2003/g/data-view#" data-view:transformation="http://structuredblogging.org/subnode-to-rdf-interpreter.xsl" xmlns="http://www.structuredblogging.org/xmlns#subnode">
            <xml-structured-blog-entry xmlns="http://www.structuredblogging.org/xmlns">
              <generator id="wpsb-1" type="x-wpsb-post" version="1"/><review type="review/restaurant"><subject name="Cafe Paradiso" ethnicity="Vegetarian" url="http://www.cafeparadiso.ie/" map="http://local.live.com/?v=2andsp=aN.51.896855_-8.483613_Cafe%20Paradiso_16%20Lancaster%20Quay"><price min="40" max="50" currency="Euro"/><location address="16 Lancaster Quay" city="Cork" country="Ireland"/></subject><foodrating max="5" min="0">5</foodrating><decorrating max="5" min="0">4</decorrating><servicerating max="5" min="0">4</servicerating><description>As a traditional meat and two meat kind of guy (see my recent &lt;a href= <a href="http://conoroneill.com/2006/01/18/salt-lick-bbq-driftwood-texas-can-i-have-a-franchise-please/">http://conoroneill.com/2006/01/18/salt-lick-bbq-driftwood-texas-can-i-have-a-franchise-please/</a> &gt;Meatapalooza tour of Austin, Tx&lt;/a&gt;), I&rsquo;ve always been in two minds about going to Cafe Paradiso. On the one hand, everyone raves about the food, on the other, I need my dead animal products. It is one of those places about which I kept saying  I must, I must  but I never did, despite sending plenty of other people there to eat!</p>

<p>Last night there was a slow food event involving a movie in the Kino followed by supper in Cafe Paradiso. I signed up last week but as the day approached we realised the night was going to be far too long for Catherine who suffers very badly from tiredness in the initial phases of pregnancy. On top of that, I was wrecked from filling a skip with garden rubbish. So we decided to give the movie a miss and just re-book the restaurant for 7pm.</p>

<p>It&rsquo;s a fairly small place with cafe style decor rather than a formal fine-dining (to use an American phrase) setup. The staff had been very friendly in my dealings with them when originally booking and re-booking and that continued for the night. Only two other tables were occupied but that may have been due to the imminent slow food supper.</p>

<p>The menu looked great even if I had to change the way I usually read one from  which meat am I in the mood for?  to  which combo of flavours really does it for me? . Whilst we were figuring it out, we got a small basket of breads which were bursting with taste.</p>

<p>As I mentioned in the comments on my posting about pregnancy and cheese, there were a lot of dishes with cheese in them and we had to get the young waiter lad to find out which ones were pasteurised and which weren&rsquo;t. The &lt;a href= <a href="http://www.irishcheese.ie/CHEESE_DESCRIPTION/Cheese_Description/Knockalara.html">http://www.irishcheese.ie/CHEESE_DESCRIPTION/Cheese_Description/Knockalara.html</a> &gt;Knockalara sheeps cheese&lt;/a&gt; was ok so Catherine had a fantastic  tartlet of caramelised red onion, pinenuts and Knockalara sheeps milk cheese with watercress pesto and olive-crushed potato . She demolished it and thought it was fantastic. I had  vegetable sushi with pickled ginger, wasabi and a dipping sauce, and tempura of aubergine and cauliflower . Utterly brilliant. I do love my wasabi and the sushi with the pickled ginger was just awesome. Tempura can often be dodgy but this was light as a feather. A perfect perfect plate of food.</p>

<p>In white wine I am very boring. I am a longterm member of the ABC club (except for really good Chablis) and a lifetime member of the NBSB club (nothing but Sauvignon Blanc). The very odd time I&rsquo;ll have Riesling or Pinot Grigio or even Gewurztraminer. Throwing safety to the wind, I went with half a bottle of Loosen Riesling. Wow. On the first mouthful I thought there was something seriously wrong with it, there was so much happening in my mouth. What sort of devillish mixture have they created to get so much taste into an itty-bitty bottle of wine? I&rsquo;ll be searching that out again very soon.</p>

<p>And then we had the mains. Catherine went with  eggroll pancake of leeks and spinach with oyster mushrooms in cider cream, and a crushed potato, parsnip and wild rice cake  which looked fantastic, had a great sauce which I tried and she loved the whole thing.</p>

<p>I went with  watercress, red onion and pinenut risotto with Desmond cheese, tomato-basil broth and panfried fresh artichokes . This was superb, the mix of flavours was really stunning with each ingredient identifiable but working together and I loved the artichoke on the side. However, I do take issue with calling it a risotto. It was made with risotto rice but was totally non-creamy. My guess is that it was cooked like normal rice and then the ingredients added after afterwards. As I said, it tasted fab but didn&rsquo;t have the expected texture.</p>

<p>Most of the desserts sounded awesome and Catherine went for a dark chocolate dessert with coffee ice-cream and ginger sauce (exact description missing off their web-site). She thought it would be too heavy and initially found the flavours a bit too strong but the trooper that she is, she persevered and funnily enough she cleaned the plate.</p>

<p>After dithering for ages I went for  ginger-poached rhubarb with a set vanilla custard
and orange shortbread  . It tickled every bud on my tongue. Coffees were spot on too.</p>

<p>This is a chef at the top of his game. We were blown away by how he managed to pack so much flavour into every dish. Whilst we were eating, a diner was settling up and I heard her pass comment about the potential for them to be called  best vegetarian restaurant in Europe . It sounded like this was more than her just passing her opinion. I wouldn&rsquo;t be the slightest bit surprised if they do get such an award.</p>

<p>The total for an almost perfect meal? €108. An incredible bargain. Do yourself a favour and have a meal there.</p>

<p>[tags]Cafe Paradiso, Denis Cotter, Vegetarian, Slow Food[/tags]</description></review>
            </xml-structured-blog-entry>
       </subnode>
       </script></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://conoroneill.com/" style="background-image: url(http://conoroneill.com/images/conors_bandon_blog.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://conoroneill.com/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="http://conoroneill.com">http://conoroneill.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Cafe%20Paradiso%2c%20no%20meat%20necessary&amp;url=http%3a%2f%2fconoroneill.com%2f2006%2f03%2f29%2fcafe-paradiso-no-meat-necessary%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fconoroneill.com%2f2006%2f03%2f29%2fcafe-paradiso-no-meat-necessary%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fconoroneill.com%2f2006%2f03%2f29%2fcafe-paradiso-no-meat-necessary%2f&amp;description=Cafe%20Paradiso%2c%20no%20meat%20necessary"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fconoroneill.com%2f2006%2f03%2f29%2fcafe-paradiso-no-meat-necessary%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'conorbandon';
  var disqus_url = 'http:\/\/conoroneill.com\/2006\/03\/29\/cafe-paradiso-no-meat-necessary\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor&#39;s Bandon Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/index.js"></script>
    
</body>
</html>

