<!DOCTYPE html>
<html lang="en-us">
<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YGC7R427ZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YGC7R427ZH');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/blog_header_ai_02.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/blog_header_ai_02.jpg" />
    

    
    <meta name="title" content="Using smashed phones as extra computers at home during the pandemic" />
    <meta property="og:title" content="Using smashed phones as extra computers at home during the pandemic" />
    <meta property="twitter:title" content="Using smashed phones as extra computers at home during the pandemic" />
    

    
    <meta name="description" content="Many four year old Android phones are supercomputers you can use as a desktop computer.">
    <meta property="og:description" content="Many four year old Android phones are supercomputers you can use as a desktop computer." />
    <meta property="twitter:description" content="Many four year old Android phones are supercomputers you can use as a desktop computer." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Using smashed phones as extra computers at home during the pandemic-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2021/03/12/using_smashed_phones_as_extra_computers_at_home_during_pandemic/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vegan">vegan</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/blog_header_ai_02.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Using smashed phones as extra computers at home during the pandemic</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor O&#39;Neill
                             
                            on 
                            Friday, March 12, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>I&rsquo;ve always been interested in maximising the lifetime of electronics. I detest built-in obsolescence and I hate the way computers are becoming impossible to upgrade or repair yourself. Apple is the absolute worst culprit in this area and their actions result in others following their terrible example.</p>
<p>Apple&rsquo;s logic is that phones and computers should be like TVs and no-one ever upgrades or repairs their TV. Except, we used to. I still remember the RTV Rentals man coming to our house to replace the tuner in our TV as the existing one couldn&rsquo;t handle the signal of my new ZX Spectrum. 1970s/1980s TVs were modular so it was only a few minutes work. We need to go back to that.</p>
<p>At my most extreme, I recently upgraded the aforementioned 39-year-old ZX Spectrum to have HDMI-out. It has been loading games from SD cards for several years.</p>
<p>
  <img src="/images/2021/03/spectrum.jpg" alt="ZX Spectrum">

</p>
<p><a href="https://www.techrepublic.com/article/right-to-repair-moves-forward-for-your-broken-devices-but-campaigners-want-to-go-much-further/">&ldquo;Right to repair moves forward for your broken devices. But campaigners want to go much further&rdquo;</a></p>
<p>I also love using cheap electronics to do powerful things. This is why I adore the <a href="https://www.raspberrypi.org/">Raspberry Pi</a> and <a href="https://www.arduino.cc/">Arduino</a> ecosystems so much. If you can imagine it, you can probably do it with a few Euro and some combination of those plus cheap modules from Aliexpress. Things I have built recently using this approach (and will blog soon) include a cloud-connected CO2 monitor and a cloud-connected oil tank monitor.</p>
<p>Related to this, one challenge I know many families have had during these pandemic lock-downs is access to computers for all their kids. Obviously the easiest solution for many people is to get a great Chromebook for approx €200 but not everyone can afford that.</p>
<p>How many of those people have smashed phones in a drawer that you suspect are still working?</p>
<p>
  <img src="/images/2021/03/smashed.jpg" alt="Smashed S8">

</p>
<p>I have a completely smashed four year old Samsung Galaxy S8+. Its own screen mostly stays black but sometimes flickers on and off. I dropped it at the start of the Chicago Marathon in 2018 due to the exhaustion of <a href="https://conoroneill.com/2018/10/15/flight-ei123-and-the-death-of-the-aer-lingus-brand/">Aer Lingus&rsquo;s flight from hell</a>. When I got home, I was informed that [a] Vodafone had never applied the phone insurance policy to the S8+ when I had upgraded to it so [b] It would cost €320 to get a new screen. After telling them politely to get fucked (seems to be a recurring thing with me and Vodafone), I promptly bought a cheap new Huawei Honor Play instead. Great phone. The S8+ sat in a drawer until I decided to try this experiment.</p>
<p>I&rsquo;m pretty sure the vast majority of non-techie people don&rsquo;t realise that any modern smartphone is a supercomputer in their pocket. And, depending on the model, is more that capable of being a desktop replacement for many common tasks. And I don&rsquo;t just mean schoolwork. You could easily build an entire web application or website with this setup.</p>
<p>And it&rsquo;s doable for as little as €35. Let me show you how.</p>
<p>You have two possible approaches depending on the age and capabilities of your phone.</p>
<h2 id="option-1---a-usb-c-phone">Option 1 - A USB-C phone</h2>
<p>The easiest way requires a relatively modern Android phone with a USB-C charging connector. That&rsquo;s the one which works either way around. I have successfully tested this with a two-year old Huawei P30 Pro and that smashed Galaxy S8+.</p>
<p>Literally all you need to do is to go to a site like Amazon UK or a store like Currys/PCWorld and buy a few things:</p>
<ul>
<li>A USB Mouse</li>
<li>A USB Keyboard</li>
<li>A USB-C Hub with HDMI-out</li>
<li>A HDMI cable (if you don&rsquo;t have a spare)</li>
</ul>
<p>The cheapest decent Mouse/Keyboard combo I found on Amazon was this <a href="https://www.amazon.co.uk/gp/product/B075R9TH9H/">Asus U2000</a>. It cost me £10.82!! Both keyboard and mouse are shockingly good. In the past I have also bought some no-name wireless keyboard/mouse sets for &lt; £20 on Amazon and they have been pretty rubbish. But wireless is a little bit handier for a lot of people.</p>
<p>The cheapest good suitable USB-C hub I found on Amazon was this <a href="https://www.amazon.co.uk/gp/product/B07YWWZJ65/">Ablewe 5 in 1</a> for £18.99. Again I was really surprised by the quality.</p>
<p>Note that the price of each item comes in under the new Brexity customs and excise limits. If you have (or know someone who has) Amazon Prime, definitely do it as separate free-delivery orders.</p>
<p>TBH that&rsquo;s the hardest bit done.</p>
<p>
  <img src="/images/2021/03/setup.jpg" alt="Setup">

</p>
<p>Assembly is a matter of plugging your phone&rsquo;s charger into the power-in on the hub. Plug the keyboard and mouse into the USB sockets on the hub. Plug the HDMI cable into the HDMI socket on the hub and plug the other end into your TV. Then turn on the phone and plug the hub into its charging port.</p>
<p>Some phones require you to pick an option in the display settings to use the external monitor but most will just immediately mirror their screen to the TV. Huawei phones have a fantastic desktop mode where everything on the TV is in full-screen and you get a Microsoft Windows type user experience. My Samsung S8+ is a bit crappier where all the apps fill the screen, but the main home screen doesn&rsquo;t. A minor annoyance.</p>
<p>
  <img src="/images/2021/03/huawei.jpg" alt="Huawei Desktop">

</p>
<p>Yes, this does involve using your TV if you don&rsquo;t have a spare monitor. But hey, my entire generation learned how to use computers this way!</p>
<p>Right, so you now have a supercomputer with a keyboard, mouse and screen, what can you do? Wait a second, I want to tell you about option 2.</p>
<h2 id="option-2---a-micro-usb-phone">Option 2 - A micro-USB phone</h2>
<p>If you have an older or cheaper Android phone that has a classic micro-USB charger (the type you always try to plug in the wrong way around), you <em>might</em> be in luck.</p>
<p>In this case what you need to do is:</p>
<ul>
<li>Check if your TV has Google Chromecast built-in</li>
<li>If it does, you need to test it with your phone before trying anything else. Install <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.chromecast.app&amp;hl=en_IE&amp;gl=US">Google Home</a> on your phone and follow the instructions for mirroring your phone on the TV. If it works then skip to the mouse/keyboard purchase instructions below.</li>
<li>If you don&rsquo;t have Chromecast on the TV but it does have Screen Mirroring or Miracast, check in the settings of your phone whether it also has Screen Mirroring or Miracast. Follow the phone instructions for setting it up.</li>
<li>If you have neither on your TV, then you can consider buying a Chromecast device. They are <a href="https://store.google.com/ie/product/chromecast">€39 with free delivery in Ireland</a>. But before you do, install Google Home on your phone to confirm that it is compatible (most phones are). Chromecast also lets you display Netflix, RTE Player, YouTube and Eir Sports on your TV via your phone&rsquo;s internet connection.</li>
</ul>
<p>Now that you have the display piece sorted, you need to get input working. On these phones, you need the following:</p>
<ul>
<li>A USB Keyboard and Mouse (see Option 1 above for the details on that)</li>
<li>A cheap USB Hub <a href="https://www.amazon.co.uk/Sabrent-4-Port-Individual-Switches-HB-UMLS/dp/B00BWF5U0M/">like this one</a></li>
<li>A cheap USB OTG adapter <a href="https://www.amazon.co.uk/TECHGEAR-Adapter-Compatible-Samsung-Galaxy/dp/B00G1KQE76/">like this one</a></li>
</ul>
<p>In this case, plug the keyboard and mouse into the hub and plug the hub into the phone using the OTG adapter. You should be able to use the keyboard and mouse to control the phone now.</p>
<p>The two big drawbacks of this compared to option 1 are the screen mirroring, which can be slow, and the inability to charge the phone whilst you are using it.</p>
<p>Note I&rsquo;ve tested this on a cheap &lt;€80 Nokia 2.2 phone and it worked perfectly.</p>
<p>
  <img src="/images/2021/03/nokia.jpg" alt="Nokia 2.2">

</p>
<p>So back to the question, what can I do with this setup? Lots!!</p>
<h2 id="using-your-phone-as-a-computer">Using your phone as a computer</h2>
<p>The most obvious things you can do with the phone, now that it&rsquo;s connected to a big screen and has decent input devices, are as follows:</p>
<ul>
<li>Zoom / Skype / Google Meet / Webex / GotoMeeting / Microsoft Teams. But better, easier.</li>
<li>Google Docs / Sheets / Drive on a decent sized screen and with keyboard/mouse navigation</li>
<li>Chrome web browsing in &ldquo;Desktop Mode&rdquo; so you don&rsquo;t get stuck with mobile versions of sites</li>
<li>Full GMail and Google Calendar via browser</li>
<li>Decent YouTube, obvs</li>
<li>Firefox web browsing in Desktop Mode if you don&rsquo;t like Chrome</li>
<li>Faster typing etc on general messaging like SMS, Signal, WhatsApp</li>
</ul>
<p>So basically anything you normally do but a lot easier.</p>
<h2 id="online-software-development">Online software development</h2>
<p>But wait, there&rsquo;s more. An ever increasing number of software development tools and environments are now available in the browser. The days of having to install horrendous monstrosities like Eclipse are going away. This is just a selection for the curious and there are many more.</p>
<ul>
<li><a href="https://glitch.com/">Glitch</a> - This needs to be much better known. It&rsquo;s a really cool online environment for building and re-mixing WebApps and web-sites in your browser.</li>
</ul>
<p>
  <img src="/images/2021/03/glitch.jpg" alt="Glitch">

</p>
<ul>
<li>
<p><a href="https://github.com/features/codespaces">GitHub Codespaces</a> - I still don&rsquo;t have access to this (pretty please GitHub) but I&rsquo;m really looking forward to it. Microsoft Visual Studio Code and lots more in the browser.</p>
</li>
<li>
<p><a href="https://www.espruino.com/">Espruino</a> - This is a brilliant way of using JavaScript on low-power devices like Bluetooth badges and watches. If you want to get into the world of IoT, have a look.</p>
</li>
</ul>
<p>
  <img src="/images/2021/03/espruino.jpg" alt="Espruino">

</p>
<ul>
<li>
<p><a href="https://store.arduino.cc/digital/create">Arduino Online IDE</a> - The classic educational IoT platform is now available online too. Arduino is how most people start with IoT and it has a massive ecosystem of hardware and software. But it can be a bit daunting to get started.</p>
</li>
<li>
<p><a href="https://www.microsoft.com/en-us/makecode?rtc=1">Microsoft MakeCode</a> - Wow, I only recently discovered this. An online environment for building games, IoT, Lego, Minecraft etc etc. Totally worth a try.</p>
</li>
</ul>
<p>
  <img src="/images/2021/03/makecode.jpg" alt="Make Code">

</p>
<h2 id="termux-for-local-development">Termux for local development</h2>
<p>You want even more? How about a full-blown Linux environment on your phone where you can run Python. Node.js and a ton of other standard software development tools? You can even build and run a web-server on your phone! And interact fully with GitHub etc.</p>
<p>To do this, you need to install <a href="https://termux.com/">Termux</a>. This taps into the underlying Linux kernel on your phone to provide a protected &ldquo;old-school&rdquo; command line environment. It&rsquo;s crazy good!</p>
<p>I&rsquo;ve even installed youtube-dl using it and downloaded YouTube videos for offline watching on flights (remember flying?).</p>
<p>But this comes with a big warning. Termux is no longer available on the Play Store for technical reasons. You need to use an alternative additional app store called <a href="https://f-droid.org/packages/com.termux/">F-Droid</a>. If you are not comfortable doing that, stop here and just enjoy all the other features I&rsquo;ve listed above. If you are comfortable, install from the link above (after enabling &ldquo;allow installation of apps from unknown sources&rdquo; on your phone).</p>
<p>
  <img src="/images/2021/03/termux1.jpg" alt="Termux">

</p>
<p>You can then run the Termux terminal and install Linux apps using commands like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pkg install python
pkg install nodejs
pkg install youtube-dl
pkg install emacs
pkg install nano
pkg install git
</code></pre></div><p>I won&rsquo;t dig into any more details on that but suffice to say that the classic node.js <code>hello world</code> web server can be implemented and run on your phone. Which is mad.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#ff79c6">const</span> http <span style="color:#ff79c6">=</span> require(<span style="color:#f1fa8c">&#39;http&#39;</span>);

<span style="color:#ff79c6">const</span> hostname <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;127.0.0.1&#39;</span>;
<span style="color:#ff79c6">const</span> port <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">3000</span>;

<span style="color:#ff79c6">const</span> server <span style="color:#ff79c6">=</span> http.createServer((req, res) =&gt; {
  res.statusCode <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">200</span>;
  res.setHeader(<span style="color:#f1fa8c">&#39;Content-Type&#39;</span>, <span style="color:#f1fa8c">&#39;text/plain&#39;</span>);
  res.end(<span style="color:#f1fa8c">&#39;Hello World&#39;</span>);
});

server.listen(port, hostname, () =&gt; {
  console.log(<span style="color:#f1fa8c">`Server running at http://</span><span style="color:#f1fa8c">${</span>hostname<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">:</span><span style="color:#f1fa8c">${</span>port<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">/`</span>);
});

</code></pre></div><p>
  <img src="/images/2021/03/termux2.jpg" alt="Termux 2">

</p>
<p>Or run the legendary text editor, <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a>, which I first tried on a multi-thousand-dollar Sun Workstation in the 90s.</p>
<p>
  <img src="/images/2021/03/emacs.jpg" alt="Emacs">

</p>
<h2 id="but-but-but-what-about-iphones">But but but what about iPhones?</h2>
<p>It seems to be possible but I haven&rsquo;t done it. <a href="https://www.amazon.co.uk/Lightening-Adapter-Digital-Converter-Compatible-White/dp/B0872Y1NH2">This adapter</a> looks like what you need. It provides HDMI and USB connectors for £25 and can probably be used with a cheap combination wireless keyboard and mouse.</p>
<p>There is also a Termux type app for iOS called <a href="https://apps.apple.com/us/app/a-shell/id1473805438">a-Shell</a> which lets you run Unix commands on your phone.</p>
<p>Let me know if you try it and it works for you.</p>
<h2 id="in-closing">In closing</h2>
<p>I&rsquo;m not going to claim this is the ideal solution to anything but it&rsquo;s an option for some people and it&rsquo;s also a fun experiment to see what&rsquo;s possible with devices that maybe spend most of their time on Twitter, Snapchat or TikTok.</p>
<p>If you find it useful, if you have any questions, or if you know of other interesting things like this that are possible with phones, let us know.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/06/19/irish-lockdown-vegan-brown-bread-recipe/" data-toggle="tooltip" data-placement="top" title="Irish Lockdown Vegan Brown Soda Bread recipe">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/04/18/the-sheeps-head-way-ambling-51-miles-in-21-hours/" data-toggle="tooltip" data-placement="top" title="The Sheep&#39;s Head (Way) - Ambling 51 miles in 21 hours">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
