curl 'https://www.threads.net/api/graphql' \
  -H 'authority: www.threads.net' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8,ga;q=0.7' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'cookie: cb=1_2023_07_09_' \
  -H 'dnt: 1' \
  -H 'origin: https://www.threads.net' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.threads.net/@semi_rad' \
  -H 'sec-ch-prefers-color-scheme: light' \
  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"' \
  -H 'sec-ch-ua-full-version-list: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-ch-ua-platform-version: "15.0.0"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36' \
  -H 'viewport-width: 1927' \
  -H 'x-asbd-id: 129477' \
  -H 'x-fb-friendly-name: BarcelonaProfileThreadsTabQuery' \
  -H 'x-fb-lsd: bILEZDpfLPl_IaOTooonhB' \
  -H 'x-ig-app-id: 238260118697367' \
  --data-raw 'av=0&__user=0&__a=1&__req=2&__hs=19547.HYP%3Abarcelona_web_pkg.2.1..0.0&dpr=1&__ccg=UNKNOWN&__rev=1007810598&__s=poov7i%3A3jv5sf%3Atv2vie&__hsi=7253850406485933124&__dyn=7xeUmwlEnwn8K2WnFw9-2i5U4e0yoW3q32360CEbo1nEhw2nVE4W0om78b87C0yE465o-cw5Mx62G3i0Bo7O2l0Fwqo31wnEfovwRwlE-U2zxe2Gew9O22362W2K0zK5o4q0GpovU1aUbodEGdwtU2ewbS1LwTwNwLw8O1pwr82gxC&__csr=hkADKh2xdFw05jwo6sUix248Aw1Qod182vm0Pk0GE0oxIn6G7kt1v5w&__comet_req=29&lsd=bILEZDpfLPl_IaOTooonhB&jazoest=21993&__spin_r=1007810598&__spin_b=trunk&__spin_t=1688918659&__jssesw=1&fb_api_caller_class=RelayModern&fb_api_req_friendly_name=BarcelonaProfileThreadsTabQuery&variables=%7B%22userID%22%3A%2210840469%22%7D&server_timestamps=true&doc_id=6451898791498605' \
  --compressed
  
   | jq '.data.mediaData.threads[1].thread_items[0].post.caption.text'
   
   | jq '.data.mediaData.threads[] | .thread_items[] | .post.caption.text'
  

curl https://www.instagram.com/web/search/topsearch/?query=conor_runs | jq '.users[0].user.pk_id'

conor_runs 427121442

  
curl --request POST \
  --url https://www.threads.net/api/graphql \
  --header 'user-agent: threads-client' \
  --header 'x-ig-app-id: 238260118697367' \
  --header 'content-type: application/x-www-form-urlencoded' \
  --data 'variables={"userID":"427121442"}' \
  --data doc_id=6232751443445612




curl --request POST \
  --url https://www.threads.net/api/graphql \
  --header 'user-agent: threads-client' \
  --header 'x-ig-app-id: 238260118697367' \
  --header 'content-type: application/x-www-form-urlencoded' \
  --data 'variables={"userID":"427121442"}' \
  --data doc_id=6232751443445612 \
  | jq '.data.mediaData.threads[] | .thread_items[] | .post.caption.text'
  