<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Greenways, Blueways, Highways, Byways, Health, Tourism and a Vision for Ireland&#39;s Future &middot;  Conor&#39;s Bandon Blog" />
  	<meta property="og:site_name" content="Conor&#39;s Bandon Blog" />
  	<meta property="og:url" content="http://conoroneill.com/2016/08/02/greenways-blueways-highways-byways-health-tourism-and-a-vision-for-irelands-future/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-08-02T18:32:32&#43;01:00" />

    
    

  <title>
     Greenways, Blueways, Highways, Byways, Health, Tourism and a Vision for Ireland&#39;s Future &middot;  Conor&#39;s Bandon Blog
  </title>

    <meta name="description" content="Running, Food and Local stuff from a blow-in" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://conoroneill.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://conoroneill.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />



    
      
          <link href="http://conoroneill.com/index.xml" rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://conoroneill.com/2016/08/02/greenways-blueways-highways-byways-health-tourism-and-a-vision-for-irelands-future/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="http://conoroneill.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://conoroneill.com/"><img src="http://conoroneill.com/images/conors_bandon_blog.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://conoroneill.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Greenways, Blueways, Highways, Byways, Health, Tourism and a Vision for Ireland&#39;s Future</h1>
        <small>That title sure is a mouthful but I&#39;ve a lot to say and it&#39;s been weighing heavily on my mind recently.</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-08-02T18:32:32&#43;01:00">
            Aug 2, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>That title sure is a mouthful but I&rsquo;ve a lot to say and it&rsquo;s been weighing heavily on my mind recently.</p>

<p>Waterford Greenway
West Cork Greenway A Perspex walk across Chetwynd would become world famous. Also the Ballinhassg tunnel.
Greenway from Rosslare Portto Bantry, Mizen, Dingle etc
Bandon Paths - Ridiculous joke
Two generations from no cars to a pedestrian hostile country
€19m for a visitors centre benefiting locals how? Hubris 2.0 after the new airport
Wild Atlantic Way - Brilliant marketing but zero capital investment in &ldquo;people centric infrastructure &ldquo;
Operation Transformation - Great but tiny numbers
Sli na Slainte - Great but tiny numbers
French Country roads. No hedges, wide flat verges. Why do we rely on land owners to maintain?
Could we remake our countryside without major damage to wildlife. On roads only, not all hedgerows. Does France have fewer birds or bees? I saw wild deer on a run on a normal country road in France. Chances of that happening here?
Obesity
Impossible to walk safely to country schools. Every child should be able to walk and cycle to school.
A whole new outlook needed
Adventure Tourism - We can&rsquo;t compete on heat
A grand vision for health
What percentage of N Billion health budget is on preventable no-exercise related diseases?
A grand building program. Large capital investment. This doesn&rsquo;t have to be expensive paved or tarmac or cobble lock. Crushed hard core is sufficient. But it also can&rsquo;t be a poxy white line painted on a road with a few &ldquo;caution pedestrians&rdquo; signs. The criminal negligence of Irish drivers at pelican crossings makes that unacceptable.
A real analog to rural electrification, not Pat Rabbittes joke of a broadband &ldquo;plan&rdquo;
What politician wants to be remembered like Noel Browne or Donagh O Malley? People who had a long term vision for the country, not short term operators who&rsquo;ll be forgotten in 5 years.
It needs to be more than a marketing plan. It needs to become part of our culture again.
Running, cycling, walking, hill walking.
National Parks. Only exist because of EU! Massive buy back of unused or barely used land for public use. Some sort of Bond?
Killarney National Park is amazing and right in the town. Jammed with locals and tourists. Hosts marathons. Why not one of these in every county in Ireland?
Centennial of US National Parks system. Describe.Give acres for national, state and local vs Ireland. Compare by population not overall size of countries.
But they are also struggling with getting young people in
Camping/Hiking. Guessing income is tiny in Ireland. But could be huge.
Scouts - But how many continue to camp or hillwalk in adulthood?
Ultra Marathons - Very niche here but huge business for likes of UTMB.
Cycling to college in the 80s
Great to see cycling do so well again, but bike to work scheme a scam and price of bikes prohibitive for many people.
Dingle Marathon the biggest money weekend of the year?
Charity Walks - wonderful but one offs
People walking for health but not particularly enjoying same urban loops over and over
Similar to meat consumption, people want to show wealth via car ownership. Between environment and vision of Uber and Tesla, in future many won&rsquo;t own cars. Need to make walking the default again. Without ruining town centres like the UK. Carrot not stick has to be the default
Give pedestrians the right of way by default everywhere.
The role of Coillte? Whilst it&rsquo;s great to see hem adding things like Zipit in Farran wood, it costs money. It also costs money to park there. But you&rsquo;d be suicidal to try and get there on foot. Health shouldn&rsquo;t require wealth.
The role of the OPW?
Conflicts of interest? Revenue generation vs good of the people.
Can&rsquo;t be years of consultants reports and local government jollies and civil servant conservatism
Has to be a revolution
Waterford COCo deserve huge plaudits but this can&rsquo;t be piecemeal
A government looking for an anchor for a program for government could use this
A grand plan
Jobs, health, tourism, income, environment. Ireland leading the way in Europe. Just Like with fags and bags but with 100x the long term benefit.
Park Runs (ignoring the total incompetence around Tramore Park) seem to be getting traction but why not every night in every town, rain or shine?
How to get the people who need to move the most moving, but who are least likely to do so? Do we just have to focus on kids?
Cannot expect people to willingly walk around boring rural towns for &ldquo;the good of their health&rdquo;. However people might take advantage of country, forest and river trails because they are beautiful and are good for the mind and body.
Bandon has a love hate relationship with its river. The Bandon Marathon was run for a few years without a single view of the river! A marathon along the river would attract thousands. Imagine a Bandon to Kinsale run! On a permanent trail! Blueways. Investigate.
Split the narrative between how things will generate income for the country and how those things benefit the population. Can&rsquo;t all be about one or the other.
NAMA 5000 acres in Wicklow. What else do they own that would be better kept for the Nation?
Reforestation
<a href="https://gearjunkie.com/india-plants-50-million-trees-one-day">https://gearjunkie.com/india-plants-50-million-trees-one-day</a></p>

<p><a href="https://www.nps.gov/subjects/centennial/index.htm">https://www.nps.gov/subjects/centennial/index.htm</a></p>

<p><a href="https://www.sportengland.org/research/who-plays-sport/national-picture/">https://www.sportengland.org/research/who-plays-sport/national-picture/</a></p>

<p><a href="http://www.npws.ie/national-parks">http://www.npws.ie/national-parks</a></p>

<p>&ldquo;A whopping 92,432 people crossed a parkrun finish line in the UK this weekend&rdquo; - Not whopping!</p>

<p><a href="http://www.jfk50mile.org/">http://www.jfk50mile.org/</a></p>

<p><a href="http://www.jfk50mile.org/history/">http://www.jfk50mile.org/history/</a></p>

<p>The JFK 50 Mile was first held in the spring of 1963.  It was one of numerous such 50 mile events held around the country as part of President John F. Kennedy’s push to bring the country back to physical fitness.</p>

<p>Dogs</p>

<p>Dog Shit</p>

<p>Private Dog Runs</p>

<p>Castle Bernard and yet another crappy conference centre. How about a high-end outdoors centre? A mini daytime Centre Parcs</p>

<p><a href="https://www.inov-8.com/blog/trail-running-party-sweden">https://www.inov-8.com/blog/trail-running-party-sweden</a></p>

<p>We live on a stunning beautiful island. The Wild Atlantic Way should be The Wild Irish way for all of us, not just tourists.</p>

<p><a href="https://www.youtube.com/watch?v=R8DeYWxmtnc">https://www.youtube.com/watch?v=R8DeYWxmtnc</a></p>

<p><a href="https://my.uplift.ie/petitions/no-to-more-slash-and-burn?source=facebook-share-button&amp;time=1453128851">https://my.uplift.ie/petitions/no-to-more-slash-and-burn?source=facebook-share-button&amp;time=1453128851</a></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://conoroneill.com/" style="background-image: url(http://conoroneill.com/images/conors_bandon_blog.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://conoroneill.com/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="http://conoroneill.com">http://conoroneill.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Greenways%2c%20Blueways%2c%20Highways%2c%20Byways%2c%20Health%2c%20Tourism%20and%20a%20Vision%20for%20Ireland%27s%20Future&amp;url=http%3a%2f%2fconoroneill.com%2f2016%2f08%2f02%2fgreenways-blueways-highways-byways-health-tourism-and-a-vision-for-irelands-future%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fconoroneill.com%2f2016%2f08%2f02%2fgreenways-blueways-highways-byways-health-tourism-and-a-vision-for-irelands-future%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fconoroneill.com%2f2016%2f08%2f02%2fgreenways-blueways-highways-byways-health-tourism-and-a-vision-for-irelands-future%2f&amp;description=Greenways%2c%20Blueways%2c%20Highways%2c%20Byways%2c%20Health%2c%20Tourism%20and%20a%20Vision%20for%20Ireland%27s%20Future"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fconoroneill.com%2f2016%2f08%2f02%2fgreenways-blueways-highways-byways-health-tourism-and-a-vision-for-irelands-future%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'conorbandon';
  var disqus_url = 'http:\/\/conoroneill.com\/2016\/08\/02\/greenways-blueways-highways-byways-health-tourism-and-a-vision-for-irelands-future\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor&#39;s Bandon Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/index.js"></script>
    
</body>
</html>

