<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/tre_cima_blog.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/tre_cima_blog.jpg" />
    

    
    <meta name="title" content="Sir Clive Sinclair R.I.P. - My Hero" />
    <meta property="og:title" content="Sir Clive Sinclair R.I.P. - My Hero" />
    <meta property="twitter:title" content="Sir Clive Sinclair R.I.P. - My Hero" />
    

    
    <meta name="description" content="The creator of the ZX Spectrum changed my life forever">
    <meta property="og:description" content="The creator of the ZX Spectrum changed my life forever" />
    <meta property="twitter:description" content="The creator of the ZX Spectrum changed my life forever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Sir Clive Sinclair R.I.P. - My Hero-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2021/09/17/sir-clive-sinclair-rip-my-hero/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vegan">vegan</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/tre_cima_blog.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Sir Clive Sinclair R.I.P. - My Hero</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor O&#39;Neill
                             
                            on 
                            Friday, September 17, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Sir Clive Sinclair died <a href="https://www.theguardian.com/technology/2021/sep/16/home-computing-pioneer-sir-clive-sinclair-dies-aged-81">on September 16th 2021</a> after a long illness. I knew this had been coming for quite a while based on internet rumblings but it&rsquo;s still a shock to know that the man, whose brilliant mind changed the life of a small kid from rural Ireland, is gone.</p>
<p>
  <img src="/images/2021/09/sirclive_zx81_tv.png" alt="ZX81">

</p>
<p>I&rsquo;ve written many many many times over the years <a href="https://www.google.com/search?q=conoroneill.com%3A+sinclair">on this blog</a> and on <a href="https://www.google.com/search?client=firefox-b-d&amp;q=conoroneill.net%3A+sinclair">my tech blog</a> about the ZX Spectrum and Sinclair in general. And I&rsquo;m going to do it one more time.</p>
<p>I always refer to that school trip from St Kieran&rsquo;s College in Kilkenny to Dublin in late 1981 or early 1982 where one of my schoolmates brought me to the Grafton Arcade and into Tomorrow&rsquo;s World, the main computer shop at the time. I can&rsquo;t put into words how mind-blown I was. At this stage I think I&rsquo;d only been near the Apple II in school. To be able to touch and play with real computers was the most exciting thing I&rsquo;d ever encountered.</p>
<p>Then I saw the ZX81 and it was love at first sight. In comparison to all the clunky behemoths with their clear 1970s heritage, here was something that was tiny and modern. And &ldquo;cheap&rdquo;. I had to have one.</p>
<p>As always, I went deep and started buying the relevant magazines. But then something incredible happened. They announced the ZX Spectrum. A ZX81++, with colour and sound and movable keys! The ZX81 was soon forgotten and I badgered my parents for months until eventually, just before Christmas 1982, a co-worker of my Dad arrived back from the UK with a 16K Speccy from WH Smith.</p>
<p>
  <img src="/images/2021/09/48k.jpg" alt="48k">

</p>
<p>And as I said above, my life changed forever. I&rsquo;m not sure I buy into the idea that the &ldquo;you would have gone down this route anyway whether via Commodore or Acorn or Oric or Dragon or Amstrad&rdquo;. Price was critical and it was always Sir Clive&rsquo;s best and worst motivation. £99 was manageable whereas even the Commodore 64 was out of reach. And one of the big differences between Speccies and the others was how easy/cheap it was to build your own electronics for them. Which eventually resulted in me doing Electronic Engineering rather than Computer Science.</p>
<p>
  <img src="/images/2021/09/hey_hey_16k.png" alt="Hey Hey 16k">

</p>
<p>I love having that appreciation of both hardware and software that I first got when I opened up my 16K Speccy and inserted a bunch of RAM chips to turn it into a 48K, followed later by an all-new keyboard/case.</p>
<p>
  <img src="/images/2021/09/electronics.jpg" alt="Electronics">

</p>
<p>Sir Clive was a terrible businessman and flawed in so many ways. If there was a cheap way of doing things, he always picked that. Sometimes it resulted in perfection like the Spectrum. Other times it was a disaster like the Microdrives and C5. Even as a teen I could see he was making dreadful mistakes with things like the Interface 2 or QL. But it didn&rsquo;t matter, because he created the Spectrum.</p>
<p>The design of the original 16K and 48K was down to the genius of <a href="https://retromash.com/2018/04/27/rick-dickinson-zx-spectrum-designer-a-tribute/">Rick Dickinson</a> and I think it still looks modern today, the way Braun designs do. In fact it looks a lot better than the Raspberry Pi 400, which is in many ways its spiritual successor rather than various modern retro devices. Read that article linked to Rick above to see his utter brilliance as a designer.</p>
<p>
  <img src="/images/2021/09/pi400.jpg" alt="Pi 400">

</p>
<p>Last year in the depths of lockdown, I finally treated myself to an Amstrad-era 128K +2 so I could play newer (late 80s LOL) games but it just doesn&rsquo;t have the visual and emotional impact of the original.</p>
<p>
  <img src="/images/2021/09/128k.jpg" alt="128k">

</p>
<p>I could write paragraph after paragraph about my 1982 Speccy, which still works perfectly and it now has an SD card adapter and HDMI out!</p>
<p>I could write even more about the innovation that happened in the UK around the late 70s and early 80s leading to an ARM in every computing device.</p>
<p>But I think I&rsquo;ll spend today thinking about that brilliant man and his sometimes crazy ideas and how much I owe him for making me (and keeping me) excited about the potential for technology and people to do amazing things together.
 
 </p>
<p>I&rsquo;ll probably play Hey Hey 16K at least 5 or 10 times.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/IagZIM9MtLo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p> 
 </p>
<p>And watch Micromen tonight.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XXBxV6-zamM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

 
 </p>
<p>Thanks Sir Clive.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/06/07/review-of-inov-8-trailfly-ultra-g-300-max/" data-toggle="tooltip" data-placement="top" title="Review of Inov-8 TrailFly Ultra G 300 Max">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/09/20/twenty-years-of-blogging-on-conoroneill-com/" data-toggle="tooltip" data-placement="top" title="Twenty years of blogging on conoroneill.com">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
