<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 2006 - The year of the unsubscription? &middot;  Conor&#39;s Bandon Blog" />
  	<meta property="og:site_name" content="Conor&#39;s Bandon Blog" />
  	<meta property="og:url" content="http://conoroneill.com/2006/04/12/2006-the-year-of-the-unsubscription/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2006-04-12T22:10:02Z" />

    
    

  <title>
     2006 - The year of the unsubscription? &middot;  Conor&#39;s Bandon Blog
  </title>

    <meta name="description" content="Running, Food and Local stuff from a blow-in" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://conoroneill.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://conoroneill.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />



    
        <link href="atom.xml" rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" />
    
    <meta name="generator" content="Hugo 0.19" />

    <link rel="canonical" href="http://conoroneill.com/2006/04/12/2006-the-year-of-the-unsubscription/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="atom.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://conoroneill.com/"><img src="http://conoroneill.com/images/conors_bandon_blog.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://conoroneill.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">2006 - The year of the unsubscription?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2006-04-12T22:10:02Z">
            Apr 12, 2006
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Every year is the &ldquo;Year of Something&rdquo;. In the web world, many are calling 2006 the year of podcasting and I do think it is the year that a big shift in peoples reading/listening habits is happening. I have formulated my theory using a highly scientific principle derived from dianetics called &ldquo;my clueless opinion based on a sample size of one&rdquo;.</p>

<p>Let me explain:</p>

<p>In 1982 I started reading <a href="http://www.carmagazine.co.uk/">CAR Magazine</a>. In 24 years it has gone from being the fount of all motoring knowledge for a young man to being Carsmopolitan with nice purdy pictures of cars. For the first time ever, yesterday I spotted an edition of it and thought &ldquo;nah, won&rsquo;t bother&rdquo;. I&rsquo;ve got RSS feeds of <a href="http://www.autoblog.com/">Autoblog </a>and <a href="http://www.jalopnik.com/">Jalopnik </a>to provide my motoring fix.</p>

<p>In 1984 I started reading <a href="http://www.pcw.co.uk/">Personal Computer World (PCW)</a>. I&rsquo;ve missed a couple of editions over 22 years but not many. I gave up in March. A couple of good tech blogs plus a few RSS feeds for the main tech sites has made it irrelevant despite continuing to be a fine publication.</p>

<p>In 1997 I started reading <a href="http://slashdot.org/">Slashdot </a>as my first web-site of the day. Last year I switched to the RSS feed. Lat month I unsubscribed. It is no longer compelling in the face of thousands of specialist sites and blogs that cover the same topics with more depth and without teenage script kiddies adding noise.</p>

<p>In 1996 I started reading <a href="http://www.salon.com/">Salon </a>as my second web-site of the day. When they went premium, so did I. Despite all their financial problems it was one of the best sites on the web for years. The articles were witty, intelligent, informative and challenging. And then Bush won the first time. Bit by bit the hysteria grew and the interest diminished. When he won the second time, they completely lost the plot. They became a haven for whacko conspiracy theories and all the while they couldn&rsquo;t see that they were screeching to the converted. They now publish nothing that cannot be replaced by a few decent entertainment and political blogs. I won&rsquo;t be re-subscribing.</p>

<p>I gave up on the paper version of the <a href="http://www.ireland.com/">Irish Times</a> years ago. I cannot believe there in no-one in the Irish media with a few bob and some vision who couldn&rsquo;t blow ireland.com out of the water with some high-quality, non-happy-clappy-tree-huggy-gosh-were-so-smart-americans-are-so-dumb journalism. Anyone? There are some excellent Irish blogs covering politics but very few really covering a wide range of current affairs who aren&rsquo;t secretly hoping to get a job eventually with The IT.</p>

<p>I&rsquo;ve been listening to the radio for as long as I can remember the farming programme being on during my tea. I just did a search on &ldquo;Chenoumption, quare name but great stuff&rdquo; to discover after all these years that it was &ldquo;Cheno Unction&rdquo; (a barrier ointment for use on lesions on cow&rsquo;s teats if you must know). I now listen to live radio for maybe 30 minutes a week. When your interests are tech, food and comedy, Irish radio only intermittently meets your needs. I now just listen to a bunch of great US podcasts, <a href="http://www.phantomfm.com/now/podcasts.htm">PhantomFM</a>, <a href="http://www.todayfm.com/article.asp?id=16682">Gift Grub</a>, <a href="http://www.rte.ie/radio1/winterfood/">Winter Food</a>, a few Irish podcasts and a wee bit of <a href="http://www.rickygervais.com/">Ricky Gervais</a> instead.</p>

<p>TV has escaped because of the format - 32&rdquo; on the diagonal beats 2&rdquo;x2&rdquo;any day (as the bishop&hellip;). But with Sky+ I almost never watch it as it was scheduled and ads are all at 30x speed.</p>

<p>So there you have it: 190 RSS feeds in Bloglines, 25 podcast feeds in Juice, a bit of telly and everything else can shag off with itself.</p>

<p>Or maybe it&rsquo;s just me?</p>

<p>[tags]CAR Magazine, PCW,Salon, The Irish Times, TV, RSS, Cheno Unction, Jalopnik, Autoblog, Slashdot[/tags]</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://conoroneill.com/" style="background-image: url(http://conoroneill.com/images/conors_bandon_blog.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://conoroneill.com/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="http://conoroneill.com">http://conoroneill.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=2006%20-%20The%20year%20of%20the%20unsubscription%3f&amp;url=http%3a%2f%2fconoroneill.com%2f2006%2f04%2f12%2f2006-the-year-of-the-unsubscription%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fconoroneill.com%2f2006%2f04%2f12%2f2006-the-year-of-the-unsubscription%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fconoroneill.com%2f2006%2f04%2f12%2f2006-the-year-of-the-unsubscription%2f&amp;description=2006%20-%20The%20year%20of%20the%20unsubscription%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fconoroneill.com%2f2006%2f04%2f12%2f2006-the-year-of-the-unsubscription%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'conorbandon';
  var disqus_url = 'http:\/\/conoroneill.com\/2006\/04\/12\/2006-the-year-of-the-unsubscription\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor&#39;s Bandon Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/index.js"></script>
    
</body>
</html>

