<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/tre_cima_blog.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/tre_cima_blog.jpg" />
    

    
    <meta name="title" content="Diary of A Virgin Semi-Veggie, Part 3" />
    <meta property="og:title" content="Diary of A Virgin Semi-Veggie, Part 3" />
    <meta property="twitter:title" content="Diary of A Virgin Semi-Veggie, Part 3" />
    

    
    <meta name="description" content="Running, Food and Local stuff from a blow-in">
    <meta property="og:description" content="Running, Food and Local stuff from a blow-in" />
    <meta property="twitter:description" content="Running, Food and Local stuff from a blow-in" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Diary of A Virgin Semi-Veggie, Part 3-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2012/04/01/diary-of-a-virgin-semi-veggie-part-3/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/tre_cima_blog.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Diary of A Virgin Semi-Veggie, Part 3</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor O&#39;Neill
                             
                            on 
                            Sunday, April 1, 2012
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>It all kicked off in mid-Jan and here we are on April 1st, still at it. I don&rsquo;t have a huge number of updates since <a href="http://conoroneill.com/2012/02/18/diary-of-a-virgin-semi-veggie-part-2/">the last one in February</a> but a couple of interesting tidbits, including one which just happened and threw me completely.</p>
<p>Overall, it&rsquo;s still entirely vegetarian except for the Friday chicken curry and I&rsquo;m be strongly tempted to replace that with something veggie soon due to a <a href="http://www.amazon.co.uk/Classic-Indian-Vegetarian-Cookery-Julie/dp/1904010571">great Indian Veggie book</a> my sister got me. Apart from milk in my tea and porridge and the odd bit of cheese on a homemade pizza, I&rsquo;m still also pretty close to vegan. Those fake cheese really did turn out to be disgusting and were binned. Oh I nearly forgot, I also still love mayo which has eggs. Those vegan alternatives were like cheap own-brand salad cream. Texture people, texture!</p>
<p>One big problem is that I&rsquo;ve been totally unable to find an acceptable milk substitute. Soy Milk is the work of the devil and Rice Milk is the work of his assistant. Try either in tea and you will pour them down the sink immediately. A Chai Tea Latte in Heuston Station was one of the most disgusting things I&rsquo;ve ever put in my mouth and I&rsquo;ve eaten pigs brains.</p>
<p>But a few weeks ago I bought something called <a href="http://www.oatly.co.uk/">Oatly</a> and I just tried it in a cuppa and wow wow wow, it works! No nasty aftertaste, no horrible texture, just a nice creamy addition to my tea with a not off-putting different shade to the usual milk one. I&rsquo;m thrilled and will buy lots more the next time I&rsquo;m in <a href="http://www.quaycoop.com/Home.html">Quay Co-Op</a>.</p>
<p>The Oatly stuff is really interesting on several levels. It&rsquo;s made from oats, water and oil using a process from the University of Lund in Sweden. I love the idea of using products that are grown locally in a country to try and find new uses for them. As we all know, oats are very good for you too. So this is a win, win, win for me I think. Tomorrow I will try on my porridge which is amusing I guess, since they are both made from the same thing.</p>
<p>Week to week I am sticking with the tempeh, smoked tofu, lots of veg, lots of fruit, hummus, falafel, ramen, curries, miso soup and a jam-packed morning porridge with goji berries, chia seeds and honey. Those Chia seeds are mad and I&rsquo;m a fan. If you&rsquo;ve read Born to Run, you&rsquo;ll already know all about them. A guy in Waterford is selling them branded <a href="http://www.chiabia.com/">Chia Bia</a> which is a nice touch so I&rsquo;ve bought those.</p>
<p>I continue to buy <a href="http://www.meatfreemondays.ie/dees_products.html">Dee&rsquo;s Burgers</a> but we have failed to spot her new ready meals in the usual West Cork haunts and I really want to try them. Maybe in Scally&rsquo;s today?</p>
<p>The main thing lacking right now is variety and that&rsquo;s down to time. I need to dig deeper into the Veganomicon for fast recipes. I had a real win last week after watching an episode of <a href="http://www.rivercottage.net/">River Cottage Veg Every Day</a> where Hugh FW and the guys had a veggie sambo competition. I would never have thought of putting orange or carrot in a sandwich but they were gorgeous. However both myself and my bro-in-law Phil would lay claim to having invented the beetroot sandwich many years ago, so hands off!</p>
<p>What else? Oh yeah, I tried some of the Quorn fake sliced meats (turkey and ham). Nah sorry, completely the wrong texture and too dry. I&rsquo;ve been banging on about the texture problem since the start so I was thrilled to see this NY Times video posted on Facebook by my old collegemate Bernard who has been a vegan for decades and is currently trying out the raw food approach. If this product hits the shelves I&rsquo;ll be a very happy bunny:</p>
<iframe id="nyt_video_player" title="New York Times Video - Embed Player" src="http://graphics8.nytimes.com/bcvideo/1.0/iframe/embed.html?videoId=100000001415887andplayerType=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="480" height="373"></iframe>
<p>More updates when I&rsquo;ve tried a few curries and sandwiches.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2012/03/31/bandon-in-8-bit-google-maps/" data-toggle="tooltip" data-placement="top" title="Bandon in 8-bit Google Maps">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2012/04/30/diary-of-a-virgin-semi-veggie-part-4/" data-toggle="tooltip" data-placement="top" title="Diary of A Virgin Semi-Veggie, Part 4">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
