<!DOCTYPE html>
<html lang="en-us">
<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YGC7R427ZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YGC7R427ZH');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/blog_header_ai_02.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/blog_header_ai_02.jpg" />
    

    
    <meta name="title" content="Where does Ireland go from here?" />
    <meta property="og:title" content="Where does Ireland go from here?" />
    <meta property="twitter:title" content="Where does Ireland go from here?" />
    

    
    <meta name="description" content="Running, Food and Local stuff from a blow-in">
    <meta property="og:description" content="Running, Food and Local stuff from a blow-in" />
    <meta property="twitter:description" content="Running, Food and Local stuff from a blow-in" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Where does Ireland go from here?-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2011/01/03/where-does-ireland-go-from-here/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vegan">vegan</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/blog_header_ai_02.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Where does Ireland go from here?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor O&#39;Neill
                             
                            on 
                            Monday, January 3, 2011
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Like most people in the country I&rsquo;m pretty depressed about where Ireland has ended up. And I don&rsquo;t see an election, which replaces one set of <a href="http://en.wikipedia.org/wiki/Peter_Principle">Peter Principle</a> County Councillors with another set, helping in any way. Politics in Ireland is completely broken and I&rsquo;m finding myself in a situation where I don&rsquo;t want to vote if all it does is elect more of the same.</p>
<p>In an ideal world i.e. not Ireland, you would see new parties forming that build on the anger of the populace and offer something radical, new, modern, urban and focused on National issues. Unfortunately in Ireland, if you want to skip the usual suspects,  you can choose between:</p>
<ul>
<li>a bunch of right-wing religious nut-jobs or</li>
<li>a bunch of old-school pinkos in suits or</li>
<li>a bunch of  murderers in suits
Even if you did form a new party, it would get almost no votes since it would need to spend years playing the bullshit local politics game that lies at the heart of all of our problems.</li>
</ul>
<p>Here&rsquo;s how you currently get elected to run the country:</p>
<ol>
<li>
<p>Be a teacher, other public sector employee, accountant, solicitor, publican or auctioneer</p>
</li>
<li>
<p>Join the local branch of your favourite party</p>
</li>
<li>
<p>Get involved in &ldquo;local issues&rdquo;.</p>
</li>
<li>
<p>Build up a support base.</p>
</li>
<li>
<p>Be seen as a &ldquo;family man/woman&rdquo; and be heavily involved in sport</p>
</li>
<li>
<p>Run for the local council and get elected. In Bandon you only need 100 votes to do this.</p>
</li>
<li>
<p>Bide your time</p>
</li>
<li>
<p>Become an expert in street lights, water pressure, roadworks, church gate collections, removals and funerals</p>
</li>
<li>
<p>Run for the county council. Get elected.</p>
</li>
<li>
<p>Pick the man/woman who you are going to piggy back on e.g. Mini Martin or Batt in Cork. This is critical, pick the wrong one and there goes any chance of you making it to the big leagues when they are promoted/retire.</p>
</li>
<li>
<p>Bide your time</p>
</li>
<li>
<p>Finally when the opening appears through death/retirement/MEP-ship, &ldquo;throw your hat in the ring&rdquo;</p>
</li>
<li>
<p>Get picked by the party to run (you have been networking during all these years to make sure you are the one who is picked, haven&rsquo;t you? )</p>
</li>
<li>
<p>Hurrah, you now have a seat in the Dáil. You can chill for a few years so you don&rsquo;t rock the boat.</p>
</li>
<li>
<p>Make sure your local constituency office is very active in the community. If you forget this bit, you&rsquo;ll be out in the next election.</p>
</li>
<li>
<p>Claim credit for everything the County Council, Public Sector or Government does in your constituency or county. Anything from a new light on the bypass to the actual bypass itself</p>
</li>
<li>
<p>Make sure the locals see you regularly in your constituency office and make sure they see that you are solely responsible for sorting out whatever it is that they were already entitled to if they had just contacted the relevant department themselves.</p>
</li>
<li>
<p>Run the next time and get elected
Or</p>
</li>
<li>
<p>Be a son/daughter/nephew/niece of a TD</p>
</li>
<li>
<p>Wait until Mammy/Daddy/Uncle/Auntie retires/dies and take their seat.
This is why our Dáil is full to the rafters of people you wouldn&rsquo;t hire to work in your own business in a million years. But they are not to blame, you are. As long as you expect the people who are supposed to be running the country to sort out your mickey-mouse local problems, you are going to elect completely the wrong people to the Dáil. The idea that you contact your National Representative when you have a local problem is so utterly ridiculous it&rsquo;s staggering.</p>
</li>
</ol>
<p>How do we solve this? Well people are too lazy to change so they&rsquo;ll probably have to be forced to (plastic bags anyone?). What if it was made illegal for a sitting TD to contact any government department or public sector body about a constituent&rsquo;s problems? Based on the potential for corruption? Would that sort it out?</p>
<p>Until we fix this local nonsense out and start electing National politicians with the skills and aptitude to run a country, Ireland will remain a tin-pot banana republic with delusions of grandeur run by a cabal of small town operators.</p>
<p>But let&rsquo;s pretend the Irish voters get a clue and start realising they are the problem and they start thinking about the future of their country rather than their townland. Imagine a party with no ties to the past starting with a blank sheet of paper. What would I like to see in their manifesto in order for me to be able to vote for them. Here&rsquo;s a random unordered, incomplete list of the stuff that&rsquo;s been bouncing around in my head.</p>
<ol>
<li>As I said above, make it illegal for a sitting TD to contact any government department or public sector body about a constituent&rsquo;s problems</li>
<li>Force all public sector employees to resign from their positions if they are elected TDs. Yes teachers I&rsquo;m talking about you.</li>
<li>Complete and utter re-structuring of the HSE from the ground up. Removal of layer upon layer of health board legacy management.</li>
<li>Firing, demoting or &ldquo;early retirement&rdquo; for every senior civil servant in Dept of Finance (and elsewhere) involved in the destruction of the Irish economy. It shouldn&rsquo;t just be the temporary government that gets the bullet, it&rsquo;s time the permanent government took some responsibility for their actions.</li>
<li>The titles and responsibilities of all senior Civil Servants to be regularly distributed to the public and those Civil Servants interviewed regularly by the media about their roles, recommendations and decisions.</li>
<li>Cancelling of all state and semi-state contracts with the audit firms that were involved with Irish banks over the past 5 years. Those firms blocked from new contracts for another 5 years.</li>
<li>All public sector pay and promotions based on strict performance metrics.</li>
<li>A 4-week review of every quango in Ireland with the aim to shut down 60% of them in 6 months. Any quango whose only job is to formulate policy, replicate what another quango does or spend training grants to be the first to go.</li>
<li>A rapid-fire review of what FÁS does and whether it provides any lasting value to the people being trained or to the country</li>
<li>A 4-page summary of every contract to the big consulting firms to be delivered by the relevant departments. These would list the intent, projected deadline, projected cost, current actual timeline and current actual cost. Aim to shut down 60% of them in 6 months with no new contracts to the big firms.</li>
<li>Creation of position of Government CIO/CTO (possibly the only decent idea Brian Cowen ever had. Where is that person Brian?) Every public sector IT project over a certain value to be vetted and monitored by small team of full-time IT experts working for that person, not the big consulting firms.</li>
<li>Upskilling of people at every level in the public sector so that IT initiatives become driven by needs from the bottom-up</li>
<li>Mandating of online communications tools wherever possible to reduce public sector travel, both for cost and environmental reasons. This includes things like IM, Yammer, Wikis, desktop sharing, webcam-based video conferencing  etc etc</li>
<li>A guarantee to deliver, before the following election, a list system to bring real expertise into the Dáil.</li>
<li>Either shut down the Seanad or make it directly electable. We can no longer afford a dumping ground for has-beens or never-weres who like the sound of their own voices.</li>
<li>TDs, Ministers and Taoiseach&rsquo;s salaries to be brought down to acceptable levels.</li>
<li>Banning of all Government appointments to state and semi-state boards.</li>
<li>Splitting of RTE into three independent businesses:</li>
</ol>
<pre><code>1.  Commercial business spun off as a private entity funded only by advertising.
2.  Semi-State Public Service Broadcaster funded by a much reduced licence fee. The IMF bailout coverage fiasco was a new low point for RTE public service broadcasting. This needs to be fixed.
3.  State body managing the network and providing it on commercial basis to all comers, including the previous two (see next point)
</code></pre>
<ol start="19">
<li>Creation of a National Infrastructure Management Agency (NIMA). I was a fan of the privatization of Eircom back in the day but as I sit here on rubbish ADSL in Bandon with no fibre to the town I have come to the conclusion that there are certain things a country should own and control itself. All that talk about sovereignty recently and yet we don&rsquo;t own our telecommunications infrastructure. Who, other than the state,  could build a Fibre to the Home infrastructure in Ireland given the investment required and the long period over which it would make a return?  NIMA would own and manage:</li>
</ol>
<pre><code>1.  ESB Networks
2.  Eircom's infrastructure (this would obviously have to be bought back. What sort of cost?)
3.  All of the MANs. Any future MAN based on need, not political influence.
4.  Any strategically important fibre
5.  RTE TV/Radio Network. An Ad-free, foreign-programme-free www.rte.ie probably fits here with the RTEPlayer
</code></pre>
<ol start="20">
<li>Twitter has made the leap to being a Public Service Utility and should become a mandatory reporting system for all County Councils around the country. It was invaluable for weather and road reporting over the past few weeks. See <a href="http://twitter.com/#!/iweatheronline">Irish Weather Online</a> and my <a href="http://conoroneill.net/time-for-terror">TERROR post here</a></li>
<li>Some other very technical things I want to see (via the Ireland CIO/CTO) from a post I did a year ago include:</li>
</ol>
<pre><code>1.  Mashups and data mining across departments/areas to be promoted
2.  No new public sector IT projects to be approved without an API even if that is just RSS
3.  APIs to be freely available for use by the public wherever possible. Only exception is where individual’s privacy may be impacted. Where this is an issue, anonymised aggregated data provided.
4.  A CIO Solutions Catalogue to be created with examples of successful projects from all areas of the public sector that can be re-used
5.  Strong ongoing data-mining of e-tenders system to find repetition and redundancy and to guide those putting up RFTs to re-use or customise existing solutions
6.  An agile approach to all projects. Quick prototypes mandatory
7.  An avoidance of boil-the-ocean projects and a move towards simple quick wins locally which bubble up nationally
8.  Metrics for success defined at early stage of all projects and reported on at regular intervals
9.  Off the shelf Open Source to be preferred for all projects
10.  Once per quarter IRLCamp where public sector and private sector get together and present interesting projects, ideas and technologies and learn from each other. These lightweight BarCamp style events will have people at every level, not formal Powerpoint from senior people.
</code></pre>
<ol start="22">
<li>OPW to be made self-funding with a profit-making mandate.</li>
<li>Is Failte Ireland self-funding? It should be.</li>
<li>Ditto Coillte.</li>
<li>Coillte, OPW, Tourism Ireland, Failte Ireland mandated to generate additional €100m p.a. in revenue from castles, buildings, forests, parks, beaches, camp-sites etc etc in conjunction with new tourist/leisure facilities in all of those. Fees only for the facilities.</li>
<li>Coillte, OPW, Tourism Ireland, Failte Ireland and other tourism quangos mandated to work with private sector to generate new tourism/leisure revenue streams of at least €100m p.a.</li>
<li>Temporary removal of all fees and travel taxes for those travelling to Ireland by air/sea.
As I said, an unordered collection. But most of it very achievable by a new competent skills-based government in 6 months.</li>
</ol>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2010/12/05/finally-a-reason-you-should-join-twitter-corkairport/" data-toggle="tooltip" data-placement="top" title="Finally a reason you should join Twitter -&gt; @CorkAirport">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2011/01/20/new-irish-food-drink-magazine-eatmagazine/" data-toggle="tooltip" data-placement="top" title="New Irish Food and Drink Magazine - EatMagazine">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
