<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Brand and Quality &middot;  Conor&#39;s Bandon Blog" />
  	<meta property="og:site_name" content="Conor&#39;s Bandon Blog" />
  	<meta property="og:url" content="http://conoroneill.com/2007/08/19/brand-and-quality/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2007-08-19T17:39:59Z" />

    
    

  <title>
     Brand and Quality &middot;  Conor&#39;s Bandon Blog
  </title>

    <meta name="description" content="Running, Food and Local stuff from a blow-in" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://conoroneill.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://conoroneill.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />



    
        <link href="atom.xml" rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" />
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://conoroneill.com/2007/08/19/brand-and-quality/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="atom.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://conoroneill.com/"><img src="http://conoroneill.com/images/conors_bandon_blog.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://conoroneill.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Brand and Quality</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2007-08-19T17:39:59Z">
            Aug 19, 2007
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><a href="http://www.clonakiltyblackpudding.ie/">Clonakilty Black Pudding</a> is rightly famous and many people were saddened by the passing of Edward Twomey who made it into a formidable brand. Over the years they have diversified a bit and I see their sausages almost everywhere. We&rsquo;ve tended to buy them as our &ldquo;standard&rdquo; saturday sausage when supermerket buying (going more with Caherbeg or Gubbeen for a treat).</p>

<p>This morning I spotted an extra sticker on the pack and initially had to giggle &ldquo;This product does not contain Colour Red 2g (E128)&hellip;&hellip;It contains Colour (Carmine E120)&rdquo;. Then I thought &ldquo;what the hell is food colouring doing in a sausage?&rdquo;. Surely pork, pork fat, rusk and seasoning is all that is needed in a quality banger?</p>

<p>So I looked at the ingredients and got depressed. 53% meat! That&rsquo;s worse than most discount &ldquo;value&rdquo; bangers in a supermarket. It continued &ldquo;E221 preservative, E621 flavour enhancer, E120 colour, Spice extract, Antioxidant E301&rdquo;</p>

<p>A quick decode via Google gives: E221=Sodium Sulphite, E621=Monosodium Glutamate, E120=Cochineal, E301=Sodium Ascorbate. You think MSG in a sausage is bad, wait until you see this. Wonder why the E128 that they were using was replaced with E120?</p>

<blockquote>
<p>Following safety concerns raised by EFSA in its opinion of 5 July 2007 [2], the European Commission has prepared a draft Regulation to suspend use of E128 as a food colouring. This proposed course of action was unanimously approved by European Union Member States at a meeting of the Standing Committee of the Food Chain and Animal Health (Section Toxicological Safety of the Food Chain) on 20 July 2007</p>
</blockquote>

<p>Now that I think about it, I normally associate &ldquo;red&rdquo; sausages with cheap and nasty. I was just led astray by the good name in this case. I hate seeing great brands ruined by a race for volume. We&rsquo;ll be looking more closely at our sausage purchases from now on.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://conoroneill.com/" style="background-image: url(http://conoroneill.com/images/conors_bandon_blog.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://conoroneill.com/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="http://conoroneill.com">http://conoroneill.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Brand%20and%20Quality&amp;url=http%3a%2f%2fconoroneill.com%2f2007%2f08%2f19%2fbrand-and-quality%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fconoroneill.com%2f2007%2f08%2f19%2fbrand-and-quality%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fconoroneill.com%2f2007%2f08%2f19%2fbrand-and-quality%2f&amp;description=Brand%20and%20Quality"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fconoroneill.com%2f2007%2f08%2f19%2fbrand-and-quality%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'conorbandon';
  var disqus_url = 'http:\/\/conoroneill.com\/2007\/08\/19\/brand-and-quality\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor&#39;s Bandon Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/index.js"></script>
    
</body>
</html>

