<!DOCTYPE html>
<html lang="en-us">
<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YGC7R427ZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YGC7R427ZH');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/conors_bandon_blog_header_202402.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/conors_bandon_blog_header_202402.jpg" />
    

    
    <meta name="title" content="Back to the Food Future" />
    <meta property="og:title" content="Back to the Food Future" />
    <meta property="twitter:title" content="Back to the Food Future" />
    

    
    <meta name="description" content="Running, Food and Local stuff from a blow-in">
    <meta property="og:description" content="Running, Food and Local stuff from a blow-in" />
    <meta property="twitter:description" content="Running, Food and Local stuff from a blow-in" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Back to the Food Future-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2009/03/08/back-to-the-food-future/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vegan">vegan</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/conors_bandon_blog_header_202402.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Back to the Food Future</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor O&#39;Neill
                             
                            on 
                            Sunday, March 8, 2009
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>This isn&rsquo;t good food, it&rsquo;s fantastic food. The Irish have forgotten the power of preserving and this is a big wake-up call. Lip-smackingly gorgeous duck confit that is an absolute bargain and a doddle to prepare.</p>
<p>Disclosure: I received several of these products for free and did not pay delivery.</p>
<p>Quite a while back Laurent of <a href="http://www.confitdefrance.com">Confit de France</a> contacted me and a bunch of other foodie bloggers about his new ecommerce store which was selling a variety of preserved French foods including confit, pate, rillettes and foie gras. (yeah yeah vegans, we&rsquo;ve heard it all before, do something useful and go annoy someone about battery chickens instead).</p>
<p>Laurent was particularly excited by the confit and I went to order some. Unfortunately whilst the products themselves were great value, the delivery was very expensive if you didn&rsquo;t order a lot. Therefore Laurent offered to send me some for free to try out. The great news is that since then, he has dropped the price of delivery by a huge amount and everything is now a bargain.</p>
<p>Over the past few weeks I&rsquo;ve been trying the various things he sent me and I&rsquo;ll mention them all. But first, the duck. I got a large four-portion tin which was filled to the brim with duck fat. I poured off the fat and the gelatin and put the four very large legs into a frying pan.</p>
<p><a href="http://pix.ie/conor/844904" title="26022009317 by conor">
  <img src="http://photos5.pix.ie/06/42/06420E1ED2124B57AA347531F31696D1-240.jpg" alt="26022009317">

</a> </p>
<p>I kept them on the heat until they were hot through and the skin had started to crisp up. However I think the oven method would be better for crisping and will try that the next time.</p>
<p><a href="http://pix.ie/conor/844902" title="26022009319 by conor">
  <img src="http://photos2.pix.ie/10/76/10760D9CBE2343A4853C9D551A16069B-240.jpg" alt="26022009319">

</a></p>
<p>We just had it with a simple green salad and it was stunning. When you see how expensive duck breast is and how many times I&rsquo;ve messed up the cooking of it, these confit legs are a doddle and more tasty in many ways. The fat makes amazing roast spuds too!</p>
<p>The other products I got were as follows:</p>
<ul>
<li>
<p>Goose Rillettes: I discovered the joy of rillettes at Taste of Cork and had tons of it on holidays in France. It&rsquo;s basically pate with the meat shredded rather than pureed. Gorgeous on toast.</p>
</li>
<li>
<p>Confit Duck in Orange: The duck and sauce were excellent but there wasn&rsquo;t enough fondant potatoes.</p>
</li>
</ul>
<p><a href="http://pix.ie/conor/856195" title="14012009287 by conor">
  <img src="http://photos4.pix.ie/BD/6D/BD6DF39FB15648F0AECE3B9130131978-240.jpg" alt="14012009287">

</a>*   Cassoulet de Castelnaudary: This is a classic cassoulet with goose confit, sausage and beans. Very tasty and filling.</p>
<p><a href="http://pix.ie/conor/856193" title="20012009296 by conor">
  <img src="http://photos4.pix.ie/BD/65/BD654F1E3AA743FCAD3752FAC4D88BD5-240.jpg" alt="20012009296">

</a>*   Foie Gras: Not eaten yet. Will report back.
As I mentioned above, we seem to have forgotten the importance and usefulness of preserving. With all the money people were making in recent years, it was like curing/pickling/preserving/canning were somehow from our poor past. Apart from bacon, all we wanted were expensive cuts of meat or stupidly priced &ldquo;premium&rdquo; ready meals.</p>
<p>The tin of baked beans is one of the most perfect food products ever. Our holidays in France reminded us of all the other things like duck confit and casoulet which came from poverty and lack of freezers but which are now pinnacles of gourmet food.</p>
<p>I hope one of the upsides of this recession is that we look again at our past and start learning how to cook the cheaper tastier cuts of meats, how to use pulses and grains, how to use preserved goods and how to live on a budget whilst still eating beautiful food.</p>
<p>Some might think this is the wrong time to be launching a site like Laurent&rsquo;s. I disagree, I can&rsquo;t think of a better time.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2009/02/26/how-safe-are-your-pictures-and-documents/" data-toggle="tooltip" data-placement="top" title="How safe are your pictures and documents?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2009/03/11/its-funny-cos-its-true/" data-toggle="tooltip" data-placement="top" title="It&#39;s funny cos it&#39;s true">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
