<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Lovely lunch in Italistro &middot;  Conor&#39;s Bandon Blog" />
  	<meta property="og:site_name" content="Conor&#39;s Bandon Blog" />
  	<meta property="og:url" content="http://conoroneill.com/2008/05/28/lovely-lunch-in-italistro/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2008-05-28T16:23:04Z" />

    
    

  <title>
     Lovely lunch in Italistro &middot;  Conor&#39;s Bandon Blog
  </title>

    <meta name="description" content="Running, Food and Local stuff from a blow-in" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://conoroneill.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://conoroneill.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://conoroneill.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />



    
        <link href="atom.xml" rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" />
    
    <meta name="generator" content="Hugo 0.20.6" />

    <link rel="canonical" href="http://conoroneill.com/2008/05/28/lovely-lunch-in-italistro/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="atom.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://conoroneill.com/"><img src="http://conoroneill.com/images/conors_bandon_blog.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://conoroneill.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Lovely lunch in Italistro</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2008-05-28T16:23:04Z">
            May 28, 2008
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Thrilled to find a nice new local place with good tasty well-priced unpretentious food which I think will suit our family perfectly. I&rsquo;ve also heard good things from several others.</p>

<p>Italistro opened several months ago and immediately caught my eye because, despite being on a street I rarely visit, they advertised on the side of the building in their lovely brand colours and I see it every time I go through town. However months passed and I still hadn&rsquo;t tried it.</p>

<p>Today I went for lunch with two of the cool Newsweaver people, Denise and Jennifer and decided to check it out. The decor and colour scheme really catch your eye, they&rsquo;ve done a superb job. I had been worried about them doing sit-down and takeaway but the areas are separated well.</p>

<p>There was no-one there at 12.45 for lunch which surprised me. We got the lunch menus and I saw a lot I&rsquo;d be happy having. A good general mix of pasta, pizza, burgers, chicken etc. One thing leaped off the page for me, a meatball/mozzarella/salami pannini. I bloody love meatballs so I had to have it. The others picked pizzas.</p>

<p>The food took quite a while to arrive but where pizza is involved I&rsquo;m happy to wait. My pannini hit the spot, yum! The price had originally seemed high to me at €9.50 but when the plate arrived with a full bowl of chips and a big bowl of proper salad and tasty dressing, I realised it was a bargain. Reports on the pizzas were good too and they looked gorgeous. We finished off with some good coffees in very sexy cups.</p>

<p>The lack of custom worried me but I was assured it is hoppin at night which I was happy to hear. We have to get our childer fed and watered on Friday before we head off for a quick night away and I&rsquo;m definitely heading down to Italistro with them.</p>

<p>Bandon is just getting better and better for food. Now all we need is Yo Sushi to open and I&rsquo;ll be a very happy bunny.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://conoroneill.com/" style="background-image: url(http://conoroneill.com/images/conors_bandon_blog.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://conoroneill.com/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="http://conoroneill.com">http://conoroneill.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Lovely%20lunch%20in%20Italistro&amp;url=http%3a%2f%2fconoroneill.com%2f2008%2f05%2f28%2flovely-lunch-in-italistro%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fconoroneill.com%2f2008%2f05%2f28%2flovely-lunch-in-italistro%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fconoroneill.com%2f2008%2f05%2f28%2flovely-lunch-in-italistro%2f&amp;description=Lovely%20lunch%20in%20Italistro"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fconoroneill.com%2f2008%2f05%2f28%2flovely-lunch-in-italistro%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'conorbandon';
  var disqus_url = 'http:\/\/conoroneill.com\/2008\/05\/28\/lovely-lunch-in-italistro\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor&#39;s Bandon Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://conoroneill.com/js/index.js"></script>
    
</body>
</html>

