<!DOCTYPE html>
<html lang="en-us">
<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YGC7R427ZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YGC7R427ZH');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/conors_bandon_blog_header_202402.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/conors_bandon_blog_header_202402.jpg" />
    

    
    <meta name="title" content="The glorious Grossglockner GGUT GWT 35" />
    <meta property="og:title" content="The glorious Grossglockner GGUT GWT 35" />
    <meta property="twitter:title" content="The glorious Grossglockner GGUT GWT 35" />
    

    
    <meta name="description" content="My first race finish in 2 years">
    <meta property="og:description" content="My first race finish in 2 years" />
    <meta property="twitter:description" content="My first race finish in 2 years" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The glorious Grossglockner GGUT GWT 35-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2025/07/27/the-glorious-grossglockner-ggut-gwt-35/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/quick-posts">quick-posts</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reviews">reviews</a>
                        </li>
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vegan">vegan</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/conors_bandon_blog_header_202402.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>The glorious Grossglockner GGUT GWT 35</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor O&#39;Neill
                             
                            on 
                            Sunday, July 27, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>My inability to finish any race in the past two years has been weighing heavily on my mind for quite a while. Between DNFs, Cut-Offs and injuries, I was starting to doubt my ability to finish any race at all. Admittedly everything has been ultra-length in that time so maybe it was just a case that I&rsquo;m not really cut out for the long stuff.</p>
<p>As we planned our summer vacation, we had our usual challenge of finding somewhere that I could run trails and somewhere my wife could swim. Previous successes included Lake Annecy and Argeles sur Mer in France. This time, for some reason, we zoomed in on Austria and found Zell am See, a small town on a lake in the Austrian Alps.</p>
<p>It had everything we were looking for including the brilliant Summer Card that so many places in Europe offer. It gives you free access to buses, cable cars, lidos, and lots more.</p>
<p>And then my wife spotted that the <a href="https://www.ultratrail.at/english/">Grossglockner Ultra Trail</a> (GGUT) was happening whilst we were there and was only 5 minutes up the road in Kaprun. I couldn&rsquo;t believe my luck. An opportunity to finally do my first Alpine race after talking about it for years.</p>
<p>I immediately naively started planning for the 110km. Luckily the web-site was brutally direct - don&rsquo;t even think about it unless you are an Alpine expert. You could die. OK, maybe the 80km then? Same story. 57km? Ditto! 37km, ah now we&rsquo;re talking. The <a href="https://www.ultratrail.at/english/races/weissee-gletscherwelt-trail/">WEISSEE GLETSCHERWELT TRAIL</a> (GGUT GWT 35) is billed as an intro to the series. Still difficult and still requiring mountain legs, but very doable.</p>
<p>My litany of injuries and niggles continued into 2025. The horrendous ankle tear before KWU last year really only started feeling ok in Feb/Mar. Then the sciatic problem reared its head again. So for a change I built the training up very very slowly. Possibly too slowly. By the time our vacation arrived, I was mostly doing very little during the week plus 25-35km trail runs at the weekend. I&rsquo;ve only done one long run this year, the Oisín Loop, which is 67km.</p>
<p>The past week in Zell consisted of short runs to get used to some elevation (it&rsquo;s only at 740m) without hurting myself. I had strong concerns about my lungs at elevation and whether the sciatic pain would flare up during the race. So I arrived at the shuttle bus more stressed than I had been in years.</p>
<p>As expected the bus ride up the start line was entertaining in itself, with relentless hairpin bends. The start in Enzingerboden is at 1,483m, so 400m higher than Ireland&rsquo;s highest mountain.</p>
<p>
  <img src="/images/2025/07/ggut01.jpg" alt="GGUT Start Line">

</p>
<p>I knew the first part of the race was uphill but nothing prepared me for the relentless climb. It starts with 6.5km of steep ascent. I took it nice and slow and controlled my breathing well. Watching the front-runners run up the same slopes was jaw-dropping.</p>
<p>A mini aid station was followed by a relatively short downhill which was tough enough with plenty of mini scrambling.</p>
<p>
  <img src="/images/2025/07/ggut03.jpg" alt="GGUT Downhill">

</p>
<p>That then led to an absolute horror of a climb to get to 12.5km. It nearly broke me. My lungs just couldn&rsquo;t handle it. Surprisingly my legs weren&rsquo;t too bad at all. But I had to stop multiple times to catch my breath. I was already wondering if I&rsquo;d have to DNF. It seemed never-ending. I wasn&rsquo;t the only one struggling either. Multiple 20-somethings and 30-somethings were in the pain cave too.</p>
<p>I have refused to use poles whilst training for all of 2025 as I partially blame an over-reliance on them for my ankle injury. As the year progressed and my ankle healed, I&rsquo;ve found myself getting more and more comfortable on the rough stuff. But boy did I need them on that climb. And very quickly my arms and shoulders became the sorest parts of my body!</p>
<p>Finally we made it to the top at 2637m and the first cut-off of 4.5hrs, which I beat by 30 mins. Head pounding. Lungs burning. I knew the next downhill section was listed as &ldquo;difficult&rdquo; and I&rsquo;d wondered all week what that actually meant. Ahhh. A massive rock field that you have to clamber over whilst dropping lots of elevation and dealing with patches of snow and wet mucky rocks. Oh I forgot to mention, this is when the rain started. It continued for most of the rest of the race in bursts.</p>
<p>
  <img src="/images/2025/07/ggut04.jpg" alt="GGUT Rocky">

</p>
<p>In a pleasant surprise, it turned out that Conor isn&rsquo;t bad at that shit. I overtook multiple people half my age and was bouncing around like a teenager. A <em>lot</em> of that had to do with my running shoes. I&rsquo;ll do a separate post later on the La Sportiva Prodigio Pro but suffice to say they can stick to anything. I&rsquo;ve never felt so confident on such varied terrain.</p>
<p>After what felt like hours, things flattened out, which was exactly the moment I decided to fall (or &ldquo;have a fall&rdquo;). Weirdly I hurt nothing except my pride and ego. Up I bounced and continued on.</p>
<p>
  <img src="/images/2025/07/ggut02.jpg" alt="GGUT Reservoir 1">

</p>
<p>Neither words nor photos can capture the views I experienced in this race. Whilst they were fabulous on the way up, they were mind-melting on the way down. The reservoirs in particular were just perfection. They almost didn&rsquo;t look real. And they played a huge part in keeping me in good spirits despite finding everything hard.</p>
<p>The remainder of that leg to the massive dam wasn&rsquo;t too bad apart from a couple of places where my lack of head for heights kicked in and I hugged the cliff face as much as possible.</p>
<p>
  <img src="/images/2025/07/ggut05.jpg" alt="GGUT Reservoir 2">

</p>
<p>The dam itself is another epic spot. The engineer in me was in awe of the scale of the effort that went into building it.</p>
<p>
  <img src="/images/2025/07/ggut06.jpg" alt="GGUT Reservoir 3">

</p>
<p>The far side of the dam is where the second cut-off and main aid station was, but I got a bit confused. After half a banana and a cup of coke, one of the volunteers said we all had to leave. I asked another competitor if he meant cut-offs and she said yes. So I thought the cut-off was the next dam. Between the coke and the worry, I took off faster than any part of the race so far. I pushed it all the way to the final dam. It turned out afterwards that I&rsquo;d beaten the cut-off by 8 minutes at that aid station. Others weren&rsquo;t so lucky.</p>
<p>Overall the section between the two dams wasn&rsquo;t too bad. All trending downhill but with a lot more mud than before and much slippier. However there were two sections that did freak me out. Both involved Via Ferrata style metal cables screwed into the rock face. The trail was very narrow with a massive drop straight down into the glacial reservoir. The second one was even worse with metal &ldquo;steps&rdquo; screwed into the rock face too. I was not a happy camper. I took it painfully slowly and carefully. Enormous relief when it was over.</p>
<p>The section after the last dam was listed as difficult but I found it fine. And finally I got to the part I&rsquo;d reccied during the week. A rocky but easy trail initially and finally the flat completely easy bit down to the Sigmund Thun waterfall and then a cruise into Kaprun itself.</p>
<p>It was really only in those last kms that I could properly run at all. Everything up until then had been more of a speed-hike. The sciatic pain was there but not actually terrible.</p>
<p>The support from the people of Kaprun in the rain as I approached the finish line was wonderful. An entire bus-stop full of people cheered and clapped me. The tears started flowing as I knew for sure I was going to finish. The announcer at the finish line was amazing and made a big deal about the Irish guy with the cool name. I was handed the medal and the tears started again. It was the strongest emotional reaction I&rsquo;ve had in years to crossing a finish line.</p>
<p>
  <img src="/images/2025/07/ggut07.jpg" alt="GGUT Medal">

</p>
<p>First Irish person across the finish line.</p>
<p>Only Irish person across the finish line 😆</p>
<p>Beat the overall cut-off by 2 hrs 35 mins.</p>
<p>Even better, I felt bloody great. I swaggered back to our rental car, high on life. Nothing really hurt. The fall and the 4 ankle rolls had done no damage. The calves and quads were totally fine. I wasn&rsquo;t even that tired. The lung horror of earlier had already started fading in my memory.</p>
<p>It has been two days now and I still feel great. A tiny bit of DOMS but actually my stomach is probably the thing in the worst nick. All that sugar doesn&rsquo;t agree with me. And of course I haven&rsquo;t slept properly since the race. I&rsquo;ve never been able to figure that one out after races.</p>
<p>Main takeaways:</p>
<ul>
<li>It&rsquo;s a wonderful wonderful place to have a race.</li>
<li>It&rsquo;s probably too hard as a first Alpine race for a lot of people. There were plenty of DNFs.</li>
<li>You need to have the lungs trained at elevation for it. Unsurprisingly 90%+ of the entrants were Austrian or German.</li>
<li>General trail running legs are enough but you need to be able to handle very very rough non-runnable terrain with steep climbs and descents and plenty of scrambling.</li>
<li>You absolutely need a head for heights. I was honestly terrified in places.</li>
<li>The weather can change instantly. All of the longer GGUT races this weekend were abandoned at a certain point due to bad weather.</li>
<li>Don&rsquo;t feel weird about having every eventuality covered in your pack. Mine was filled 2x more than most people&rsquo;s but I&rsquo;m glad it was. They could have been in trouble if the rain had really come down hard.</li>
<li>If I was doing it over, I&rsquo;d stay in Kaprun, not Zell am See, and spend the week up at the top of the ski-lifts getting used to the elevation and the terrain.</li>
</ul>
<p>So in summary, I&rsquo;m baaaaaaaaaack! Roll-on KWU in 5 weeks.</p>
<p>Finally, if you want to experience it in all its slow glory, here&rsquo;s the Strava Flyover:</p>
<center>
<video width="640" height="480" controls>
  <source src="/images/2025/07/GGUT_GWT35_4x_Blog.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</center>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/05/08/i-want-exoskeletons-not-vr-goggles/" data-toggle="tooltip" data-placement="top" title="I want exoskeletons not VR goggles">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
