<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/tre_cima_blog.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/tre_cima_blog.jpg" />
    

    
    <meta name="title" content="Review of Petrus" />
    <meta property="og:title" content="Review of Petrus" />
    <meta property="twitter:title" content="Review of Petrus" />
    

    
    <meta name="description" content="Running, Food and Local stuff from a blow-in">
    <meta property="og:description" content="Running, Food and Local stuff from a blow-in" />
    <meta property="twitter:description" content="Running, Food and Local stuff from a blow-in" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Review of Petrus-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2007/10/16/review-of-petrus/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/running">running</a>
                        </li>
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vegan">vegan</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/tre_cima_blog.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Review of Petrus</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor O&#39;Neill
                             
                            on 
                            Tuesday, October 16, 2007
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <div lang="en" class="hreview">
    <span><span class="item vcard"><span class="fn">[Petrus](http://www.gordonramsay.com/petrus/)</span>,<span class="street-address"> The Berkeley, Wilton Place</span>, <span class="locality">Kiightsbridge</span>, <span class="region">London</span>, <span class="postal-code">SW1X 7RL</span>, <span class="country-name">UK</span></span></span>
<pre><code>_&lt;span class=&quot;summary&quot;&gt;The dining experience of a lifetime. Just as we thought it couldn't get any better, we were given a tour of the kitchen and met Marcus Wareing.&lt;/span&gt;_

&lt;span&gt;&lt;span class=&quot;stars&quot; title=&quot;5&quot;&gt;![](http://www.loudervoice.com/static/images/5outof5.gif)&lt;/span&gt;&lt;/span&gt;

&lt;span class=&quot;description&quot;&gt;
</code></pre>
<p>Of all our anniversary meals in London last week, this was the one where I wasn&rsquo;t sure what to expect. Would it be overly formal and stuffy? Would it be filled with Gordon Gekko types and Russian tycoons?</p>
<p>The restaurant is in The Berkeley Hotel in Knightsbridge not far from Harrods. This is one of those high-end hotels where you even wait to be seated in the bar. We had a quick tipple and then wandered into Petrus itself at 6pm. It is behind an unassuming door at the end of the hotel lounge area.</p>
<p>The greeting staff were very friendly and gave us a seat mid-room beside the wall looking out over everything. We were first to arrive which initially caused us to be slightly tense but we needn&rsquo;t have worried, we were in the hands of the most professional waiting staff I have ever encountered in my life.</p>
<p>We didn&rsquo;t even look at the main menu and decided immediately to go with the ten course tasting menu. The charming sommelier came over with a selection of champagnes and the wine list which was less &ldquo;list&rdquo; and more &ldquo;novel&rdquo;. We both had a glass of the Rose champagne which was gorgeous and a bit different from the usual (yes we drink champagne every day, cough).</p>
<p>I was wayyyyy out of my league with the wine. They started around £40 and went to over £4000. I just chanced my arm and picked a £55 bottle of Crozes Hermitage Graillot. The tone for the evening was set when I asked the sommelier if he thought it would work ok with the tasting menu. He could easily have been snooty about our cheap bottle but said &ldquo;spicy, fruity, an excellent winemaker, good choice&rdquo;. What a star.</p>
<p>The Maitre d' then popped over and was wonderfully lighthearted. We had pre-warned that it was our anniversary so he claimed that the restaurant was empty since they had decided to close it for the night just for us.</p>
<p>I know I&rsquo;m going to get some of the dishes slightly wrong here so bear with me. We started with an amuse bouch of hummous + crisps and triangles of sweet crunchy coated fois gras (yeah yeah PETAphiles, go talk crazy to the McNugget chicken farmers, we know the story). Fois gras was great but the hummous was the best I&rsquo;ve ever tasted. If I could make it that creamy and light, I&rsquo;d eat it every day.</p>
<p>We then got a tall shot glass of frothy mushroomy soup which hit the spot. Next up was more fois gras with fig compote, spiced pears and almond puree. The sommelier offered us a glass of sweet wine to go with it. Normally I hate that but I was blown away by how absolutely perfectly it melded with the food in my mouth.</p>
<p>The scallop with braised onions and bacon was one of the most perfect portions I have ever eaten. Dear god he made the foam taste of bacon, the man is a legend. I can still taste it in my head.</p>
<p>Roasted partridge, sweetcorn, cobnuts and tarragon jus was another piece of food joy. Who knew sweetcorn could taste so nice?</p>
<p>Turbot with baby gem, capers and raisin puree was one of those course where you&rsquo;d lick the plate if you were at home. It&rsquo;s only recently I&rsquo;ve realised how gorgeous cooked lettuce can be.</p>
<p>Roast saddle of venison prune puree and pommes boulangere suited me beautifully but was overly rare for Catherine. I&rsquo;m not a fan of the treacley intense sauces that are often put with game. With this (and several other dishes) the waiters came with a little sauce boat to add some jus to the plate. This one was much more delicate than I expected and better for it.</p>
<p>At this point we were starting to get a touch full. The room had also filled up and I revelled in watching an efficent machine in action. These guys were awesome, constantly moving, serving, checking and doing it quietly without fuss. If you want to know why some places get Michelin stars and others don&rsquo;t, just come here and look. I just checked and realised they have two stars, not one. They deserve them. I&rsquo;ve eaten in two other Michelin starred places - The Commons and Patrick Gilbauds. Neither comes close in either food or non-obsequious service.</p>
<p>I loved watching the sommelier decant wine for the table beside us. The was the full works with candle and side-table and pre-tasting by him to make sure it was ok. I&rsquo;m guessing that bottle cost a smidge more than £55.</p>
<p>At no point during the meal did we overhear any other conversations despite being reasonably close to other diners. The mix of people was refreshing too. No obvious footballers, football club owners, mobsters or movie stars. Just average looking people there for the food not the scene.</p>
<p>We had two desserts, one of which still has me thinking. It was a vertical cylinder of ultra-thin white chocolate filled with a fantastic creamy filling. How the hell did they make the cylinder? Both desserts were awesome and I loved the plum sorbet.</p>
<p>We decided to skip coffees and nibbled on petit fours whilst waiting for the bill. Once paid, the Maitre d' popped over again to make sure we enjoyed the meal. We were more than effusive in our praise.</p>
<p>Then he dropped the bombshell &ldquo;Chef Marcus Wareing is here tonight, would you like a tour of the kichen?&rdquo;. Would we? Would we? I nearly ran!</p>
<p>Marcus (as best buddies I can now call him that) was on the hot plate in a tiny kitchen. I was shocked at how small it was. No noise, no histrionics, just another efficient people-machine. There was a chef&rsquo;s table facing him and they appeared to be having a great time. We were introduced and he wished us happy anniversary. I&rsquo;d happily have dropped dead from clogged arteries there and then.</p>
<p>We were shown around all the other stations (the opposite of stations of the cross) and saw some incredibly fine detail work happening. The guy on caviar must have the steadiest hands on the planet. For the first time ever I realised that they have different heat in different parts of the kitchen. A cold gale blew from the pastry area.</p>
<p>Both of us lost the ability to speak intelligently and just stared and nodded and said thank you over and over.</p>
<p>We left with the biggest smiles you have ever seen on two people&rsquo;s faces.</p>
<p>I doubt we&rsquo;ll ever top that night.</p>
<p>Still smiling.
</span></p>
<pre><code>&lt;span&gt;Rated &lt;span class=&quot;rating&quot;&gt;5&lt;/span&gt;/5 on &lt;span class=&quot;dtreviewed&quot;&gt;Oct 16 2007&lt;/span&gt; by &lt;span class=&quot;reviewer vcard&quot;&gt;&lt;span class=&quot;fn&quot;&gt;Conor O'Neill&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;

&lt;span class=&quot;review_tags&quot;&gt;Review Tags: [dining](http://www.loudervoice.com/tags/dining), [eating](http://www.loudervoice.com/tags/eating), [fine dining](http://www.loudervoice.com/tags/fine+dining), [food](http://www.loudervoice.com/tags/food), [michelin](http://www.loudervoice.com/tags/michelin), [ramsey](http://www.loudervoice.com/tags/ramsey), [restaurant](http://www.loudervoice.com/tags/restaurant)&lt;/span&gt;

&lt;span class=&quot;rate&quot;&gt;Rate this review or write your own at [LouderVoice](http://www.loudervoice.com/reviews/29386212)&lt;/span&gt;
</code></pre>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2007/10/15/any-certified-nut-allergy-friendly-restaurants-in-cork-city/" data-toggle="tooltip" data-placement="top" title="Any certified “Nut Allergy Friendly” restaurants in Cork City?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2007/10/21/review-of-locanda-locatelli/" data-toggle="tooltip" data-placement="top" title="Review of Locanda Locatelli">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
