<!DOCTYPE html>
<html lang="en-us">
<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YGC7R427ZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YGC7R427ZH');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/conors_bandon_blog_header_202402.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/conors_bandon_blog_header_202402.jpg" />
    

    
    <meta name="title" content="Discovering Black Sabbath at the age of 37" />
    <meta property="og:title" content="Discovering Black Sabbath at the age of 37" />
    <meta property="twitter:title" content="Discovering Black Sabbath at the age of 37" />
    

    
    <meta name="description" content="Running, Food and Local stuff from a blow-in">
    <meta property="og:description" content="Running, Food and Local stuff from a blow-in" />
    <meta property="twitter:description" content="Running, Food and Local stuff from a blow-in" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Discovering Black Sabbath at the age of 37-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2006/03/18/discovering-black-sabbath-at-the-age-of-37/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vegan">vegan</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/conors_bandon_blog_header_202402.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Discovering Black Sabbath at the age of 37</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor O&#39;Neill
                             
                            on 
                            Saturday, March 18, 2006
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>One of the business blogs I read is Fred Wilson over at &ldquo;<a href="http://avc.blogs.com/">A VC</a>&rdquo;. He regularly recommends music worth listening to. The other day <a href="http://avc.blogs.com/a_vc/2006/03/nuggets_1.html">he mentioned Black Sabbath Vol 4</a>. Apart from watching Ozzy on the TV and thinking that &ldquo;Paranoid&rdquo; is one of the top twenty best songs of all time, I have never listened to any Black Sabbath.</p>
<p>I headed on over to my fave music site at the minute &ldquo;<a href="http://conoroneill.com/www.allofmp3.com">AllofMp3.com</a>&rdquo; to see what they had. This is a very controversial site based in Russia which provides MP3 versions of almost any album possible for rock bottom prices. People like the RIAA in the US claim that they cannot be doing this legally and can&rsquo;t be giving the correct level of royalties to the performers. I dunno. The only worry I had was handing my credit card details over to a site in Russia. I wondered if I would soon be getting charges on my card for beluga caviar. But it appears to be all above board and I&rsquo;ve had no problems. Most of the albums come in at about $1.30 (Kill Bill Vol 1 Soundtrack, Garden State soundtrack) but for some reason &ldquo;The Best of Black Sabbath&rdquo; was $4.50.</p>
<p>I&rsquo;m listening to it now. Oh it&rsquo;s good. Don&rsquo;t like &ldquo;Black Sabbath&rdquo; the song - too like Led Zeppelin at their most bloated, But &ldquo;The Wizard&rdquo; is a fabulous song.</p>
<p>Growing up, I really wasn&rsquo;t in to music. My first ever record was bought for me by my Auntie Lena in (I think) Dolphin Discs. It was &ldquo;Jailhouse Rock&rdquo; re-released when The King died. Still a great song! But I remember being in sixth class in primary school and kids talking about Sid Vicious and how cool he was. I had no idea what they were talking about. I think Sid Coyne and Sid Byrne both re-named themselves after the aforementioned Pistol.</p>
<p>Then first year in Secondary School was very confusing. Why would people be engraving electricity symbols on their desks with their biros? Why did people like a German band which I pronounced &ldquo;Muterhod&rdquo;. And why did Neil Young in third year have a sleeveless denis jacket with his name in studs on the back? And Brendan wondered why Neil never replied to &ldquo;hey Neil&rdquo;!</p>
<p>I spent most of my teens listening to synth pop like Depeche Mode (before they were cool), Howard Jones (who was never cool) and Duran Duran (who I still like, go on flame me). But this deeply offended the music sensibilities of my friend Dermot who started giving me tapes of Led Zeppelin, Leonard Cohen, Stefan Grapelli, Pink Floyd and The Doors. It kinda worked, I became a Doors fanatic and a Cohen fan (still am in both cases).</p>
<p>Of course every girl I ever dated (or married!) thought the Doors were ok but all the rest of em were rubbish. I was force fed a diet of The Smiths, U2 and cool Depeche Mode with the odd foray over to The Pixies, NIN and Smashing Pumpkins. Ok, it worked, I now think &ldquo;Debaser&rdquo;, &ldquo;Girlfriend in a Coma&rdquo; and &ldquo;Personal Jesus&rdquo; are fab songs.</p>
<p>Back in a sec, &ldquo;Paranoid&rdquo; has just started&hellip;&hellip;&hellip;..Back again. Not top twenty, top ten.</p>
<p>I did an exchange trip to Germany when I was 14 where the guy I was exchanging with was a heavy metal fanatic. I spent night after night listening to his AC/DC and (far more importantly to him) Scorpions. I was like an old man: &ldquo;it all sounds like noise to me, where&rsquo;s the melody?&rdquo;. And that was it for nearly twenty years.</p>
<p>It is probably a bit sad that I only started buying heavy metal in my 30&rsquo;s and even then it was usually &ldquo;Best Of&rsquo;s&rdquo; like AC/DC, Motorhead etc. But I&rsquo;m with <a href="http://twentymajor.blogspot.com/2006/01/new-year-wishes.html">Twenty Major</a> - at least I&rsquo;m not buying c****ing Damien Rice.</p>
<p>I think Fred&rsquo;s recommended &ldquo;Vol 4&rdquo; may be my next purchase.</p>
<p>[tags]Black Sabbath, Ozzy Osborne, Fred Wilson, A VC, AllOfMP3, St Kieran&rsquo;s College[/tags]</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2006/03/16/i-shouldnt-really-be-excited-about-a-kids-movie-but/" data-toggle="tooltip" data-placement="top" title="I shouldn&#39;t really be excited about a kids movie but....">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2006/03/18/example-of-a-structured-blogging-list/" data-toggle="tooltip" data-placement="top" title="Example of a Structured Blogging List">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
