<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Pierce Brosnan can act! &middot;  Conor&#39;s Bandon Blog" />
  	<meta property="og:site_name" content="Conor&#39;s Bandon Blog" />
  	<meta property="og:url" content="https://conoroneill.com/2006/07/30/pierce-brosnan-can-act/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2006-07-30T08:38:53Z" />

    
    

  <title>
     Pierce Brosnan can act! &middot;  Conor&#39;s Bandon Blog
  </title>

    <meta name="description" content="Running, Food and Local stuff from a blow-in" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conoroneill.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conoroneill.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conoroneill.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conoroneill.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


    
      
          <link href="https://conoroneill.com/index.xml" rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.42.1" />

    <link rel="canonical" href="https://conoroneill.com/2006/07/30/pierce-brosnan-can-act/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="https://conoroneill.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conoroneill.com/"><img src="https://conoroneill.com/images/conors_bandon_blog.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://conoroneill.com/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Pierce Brosnan can act!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2006-07-30T08:38:53Z">
            Jul 30, 2006
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <div class='hreview x-wpsb-review-movie'>   <div>     

### The Matador

<div>![](http://images.amazon.com/images/P/B000EQ5UIC.01._SCMZZZZZZZ_.jpg)</div>

<p><a href="http://www.imdb.com/title/tt0365485/">IMDB</a></p>

<p><strong>Year</strong>: 2006</p>

<p><strong>Length</strong>: 97 minutes</p>

<p><strong>Media</strong>: DVD</p>

<p><strong>Studio</strong>: Weinstein Company</p>

<p>**Rating from **: R (Restricted)</p>

<p><strong>UPC for dvd</strong>: 796019791595</p>

<p><strong>ID in Amazon.com</strong>: <a href="http://www.amazon.com/exec/obidos/redirect?tag=ws%26link_code=xm2%26camp=2025%26creative=165953%26path=http://www.amazon.com/gp/redirect.html%253fASIN=B000EQ5UIC%2526tag=ws%2526lcode=xm2%2526cID=2025%2526ccmID=165953%2526location=/o/ASIN/B000EQ5UIC%25253FSubscriptionId=1GJZ3WSF1JX2981GW3R2">B000EQ5UIC</a>
                 </div>    <div><strong>Rating</strong>: <span class="rating">4</span> out of 5<div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-fullstar"> </div><div class="sb-emptystar"> </div><div style="clear: left"></div></div>    <div class='description'></p>

<p>I saw &ldquo;The Matador&rdquo; on a plane recently and raved about it. Catherine got it out on DVD last night and it still works on a second viewing. It is the story of a hitman with problems played by Pierce Brosnan, who befriends an average joe played by Greg Kinnear. The movie is full of wonderful dark one liners and some fabulous scenes.</p>

<p>As a movie, you&rsquo;ll enjoy it immensely but what will blow you away is Brosnan. He acts everyone else off the screen - seriously! He has finally realised that slick and suave is far more interesting when mixed with sleazy and he just nails his character. The scene where he strides through the hotel looking completely screwed-up wearing nothing but black jocks and ankle boots will stay with me for many years to come.</p>

<p>[tags]The Matador, Pierce Brosnan, Greg Kinnear, Hope Davis[/tags]
</div>      </div>
<script type="application/x-subnode; charset=utf-8">
       <!-- the following is structured blog data for machine readers. -->
       <subnode xmlns:data-view="http://www.w3.org/2003/g/data-view#" data-view:transformation="http://structuredblogging.org/subnode-to-rdf-interpreter.xsl" xmlns="http://www.structuredblogging.org/xmlns#subnode">
            <xml-structured-blog-entry xmlns="http://www.structuredblogging.org/xmlns">
              <generator id="wpsb-1" type="x-wpsb-post" version="1"/><review type="review/movie"><subject name="The Matador" year="2006" length="97 minutes" media="dvd" imdburl="http://www.imdb.com/title/tt0365485/" studio="Weinstein Company" image="http://images.amazon.com/images/P/B000EQ5UIC.01._SCMZZZZZZZ_.jpg"><censorrating>R (Restricted)</censorrating><upc media="dvd">796019791595</upc><id service="Amazon.com" url="http://www.amazon.com/exec/obidos/redirect?tag=ws%26link_code=xm2%26camp=2025%26creative=165953%26path=http://www.amazon.com/gp/redirect.html%253fASIN=B000EQ5UIC%2526tag=ws%2526lcode=xm2%2526cID=2025%2526ccmID=165953%2526location=/o/ASIN/B000EQ5UIC%25253FSubscriptionId=1GJZ3WSF1JX2981GW3R2">B000EQ5UIC</id></subject><rating max="5" min="0">4</rating><description>I saw  The Matador  on a plane recently and raved about it. Catherine got it out on DVD last night and it still works on a second viewing. It is the story of a hitman with problems played by Pierce Brosnan, who befriends an average joe played by Greg Kinnear. The movie is full of wonderful dark one liners and some fabulous scenes.</p>

<p>As a movie, you&rsquo;ll enjoy it immensely but what will blow you away is Brosnan. He acts everyone else off the screen - seriously! He has finally realised that slick and suave is far more interesting when mixed with sleazy and he just nails his character. The scene where he stalks through the hotel looking completely screwed up wearing nothing but black jocks and ankle boots will stay with me for many years to come.</p>

<p>[tags]The Matador, Pierce Brosnan, Greg Kinnear, Hope Davis[/tags]</description></review>
            </xml-structured-blog-entry>
       </subnode>
       </script></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://conoroneill.com/" style="background-image: url(https://conoroneill.com/images/conors_bandon_blog.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://conoroneill.com/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="https://conoroneill.com">https://conoroneill.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Pierce%20Brosnan%20can%20act%21&amp;url=https%3a%2f%2fconoroneill.com%2f2006%2f07%2f30%2fpierce-brosnan-can-act%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconoroneill.com%2f2006%2f07%2f30%2fpierce-brosnan-can-act%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconoroneill.com%2f2006%2f07%2f30%2fpierce-brosnan-can-act%2f&amp;description=Pierce%20Brosnan%20can%20act%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconoroneill.com%2f2006%2f07%2f30%2fpierce-brosnan-can-act%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'conorbandon';
  var disqus_url = 'https:\/\/conoroneill.com\/2006\/07\/30\/pierce-brosnan-can-act\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor&#39;s Bandon Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conoroneill.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://conoroneill.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conoroneill.com/js/index.js"></script>
    
</body>
</html>

