<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Conor&#39;s Bandon Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://conoroneill.com//images/chetwynd_bw.jpg">
    <meta property="twitter:image" content="https://conoroneill.com//images/chetwynd_bw.jpg" />
    

    
    <meta name="title" content="The Seasons of my mind" />
    <meta property="og:title" content="The Seasons of my mind" />
    <meta property="twitter:title" content="The Seasons of my mind" />
    

    
    <meta name="description" content="Running, Food and Local stuff from a blow-in">
    <meta property="og:description" content="Running, Food and Local stuff from a blow-in" />
    <meta property="twitter:description" content="Running, Food and Local stuff from a blow-in" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="running, mut, 26.2, food, vegan, plant-based, runner, cork, ireland, bandon">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The Seasons of my mind-Conor&#39;s Bandon Blog</title>

    <link rel="canonical" href="/2006/01/14/the-seasons-of-my-mind/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Conor&#39;s Bandon Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/trail-running-and-hiking">trail-running-and-hiking</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://conoroneill.net/">Tech Blog</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/chetwynd_bw.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>The Seasons of my mind</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Conor&#39;s Bandon Blog
                             
                            on 
                            Saturday, January 14, 2006
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>We didn&rsquo;t have a &ldquo;formal&rdquo; family holiday in 2005 - a week in Rosslare</p>
<p>with the extended family was it for us. As year-end approached,</p>
<p>weariness grew. So we threw caution to the wind, threw the children to</p>
<p>their granny and headed down from Cavan to Capital City for some</p>
<p>pampering and unashamed luxury.</p>
<p>Stop reading now if you are offended by the profligate spending by people</p>
<p>of their own money when there are still starving babbies in Biafra</p>
<p>who don&rsquo;t have a hand knitted scarf yet.</p>
<p>Yes, we stayed and had dinner at the Four Seasons in Ballsbridge. I&rsquo;d</p>
<p>been there once before for a business meeting (Pot of Tea for 3 = €17</p>
<p>if memory serves) and my main recollections were that it was a</p>
<p>butt-ugly building with tons of money spent on fittings and furnishings</p>
<p>to make up for the fact that it looks like an office block. They also</p>
<p>seemed to have an enormous number of staff who didn&rsquo;t appear to do much</p>
<p>apart from smile and say hello.</p>
<p>This time we arrived up in the filthy Zafira and decided not to go for</p>
<p>valet parking beside the Bentleys. To be fair, they did park some</p>
<p>people-carriers (mini-vans/MPVs for my US readers) beside the Porsche</p>
<p>Cayennes. Hard to tell which were more ugly. The Porsche Cayenne - the</p>
<p>SUV for rich people who spell Classy with a K.</p>
<p>Very friendly staff everywhere and if they had any direct dealings with</p>
<p>you, they always knew your name. Actually I found that a bit spooky. No</p>
<p>nose-picking in the lounge or farting in the pool for me then.</p>
<p>A short pause for a moment. To save the numb fingers on my left hand</p>
<p>from RSI, please automatically insert the phrase &ldquo;as well it should at</p>
<p>this price&rdquo; after every sentence from now on.</p>
<p>The room was lovely but not the gold-leaf toilet-paper experience I</p>
<p>thought it might be. Rose petals scattered around the place and a nice</p>
<p>bottle of fizz welcomed us in. Excellent bed and I loved the bathroom</p>
<p>with the all-glass shower. The balcony was cool but the weather meant</p>
<p>it was ununsed.</p>
<p>I had expected the place to be filled with emaciated super-models and</p>
<p>their sugar-daddies with maybe a pack of surgically enhanced peroxided</p>
<p>ladies-who-lunch hunting in the lounge for prey. But actually it mainly</p>
<p>seemed to be perfectly normal looking families with screaming children</p>
<p>which I really liked. They gave the place a comfortable feel which is</p>
<p>missing on first look because of all the Donald Trump style opulence.</p>
<p>Catherine raved about the pool, jacuzzi and whole &ldquo;health centre&rdquo; bit.</p>
<p>I couldn&rsquo;t even tell you what floor it was on.</p>
<p>We ate there that night and it was an interesting mix of experiences.</p>
<p>Georgina Campbell&rsquo;s guide damned it with faint praise but supposedly</p>
<p>Gerry Ryan is always raving about it. Hmm, now who&rsquo;s judgement would I</p>
<p>trust more? The meal started really badly. A nice greeter person</p>
<p>brought us to our table in the very large almost empty restaurant. And</p>
<p>where did she put us? Beside a table of 15 people including 4 children!</p>
<p>Ahhh, romantic. Dozey bint, surely this is &ldquo;seating 101&rdquo; in Maitre d'</p>
<p>school? So we asked to be moved. The poor waiter dropped a very funny</p>
<p>clunker when he whispers &ldquo;nah, I don&rsquo;t like children either&rdquo;. We</p>
<p>replied that we actually had 4 children but we just didn&rsquo;t want to have</p>
<p>to listen to kids bickering tonight. Poor lad was very embarrased.</p>
<p>The food was really really excellent. A pleasant surprise for me as I</p>
<p>wasn&rsquo;t expecting much. Started with three little amuse bouches which</p>
<p>were all simple but bursting with flavour. Starters were fois gras for</p>
<p>Catherine and for me, a likkle wikkle partridge. Fantastic wee bird.</p>
<p>There was a small white thing on the edge of the plate. Was it what I</p>
<p>thought it was? Ok, now that&rsquo;s funny. A moulded piece of pear. And</p>
<p>before you post a comment about the fois gras, stop, find something</p>
<p>interesting to say about something important (e.g. Darfur) and post it</p>
<p>on another blog instead.</p>
<p>Mains were a very nice steak for me but I can&rsquo;t bloody remember the</p>
<p>details. Three weeks later and I&rsquo;m blank and neither of us can remember</p>
<p>what Catherine had. Desserts were the first ever restaurant souffle for</p>
<p>me and presumably something chocolate for Catherine. The souffle was a</p>
<p>fabulous fruity thing. A nice bottle of some Italian white (no idea</p>
<p>what it was) rounded it all off. I remember the food being superb but</p>
<p>there is something amiss when I cannot remember the details of what the</p>
<p>main courses were. I still remember what I had in Otto&rsquo;s months ago.</p>
<p>Top class food but actually the pricing is totally out of whack. It was</p>
<p>a great meal (one of the best for us in 2005) but it was the most</p>
<p>expensive meal we have ever eaten. For similar money, you could fly to</p>
<p>Cork, get a taxi to Otto&rsquo;s Creative Catering, get the best meal you&rsquo;ll</p>
<p>eat all year, stay there overnight and fly back. Or repeat the exercise</p>
<p>to the Tannery in Dungarvan. Yeah I know it is D4 and I know it is The</p>
<p>Four Seasons but it simply does not add up. Just pick one of at least</p>
<p>ten better places to eat in Dublin for a lot less and get a limo to</p>
<p>bring you!</p>
<p>Just at the end of the meal Catherine nudged me and said &ldquo;that&rsquo;s that</p>
<p>guy from &lsquo;The Restaurant&rsquo;&rdquo;. For those of you outside Ireland, &ldquo;The</p>
<p>Restaurant&rdquo; is a TV programme where allegedly famous people act as head</p>
<p>chef for a night and reviewers give them scores. A likable programme</p>
<p>and the Maitre d' is a complete scream. Totally over the top camp. And</p>
<p>that was him doing the formal table schmooze in The Four Seasons. He</p>
<p>arrived at our table, asked how everything was and then moved on. We</p>
<p>were disappointed he was so subdued but I guess there is a time and</p>
<p>place for everything.</p>
<p>The following night we ate in O&rsquo;Connells in Bewleys Hotel across the</p>
<p>road. Really simple, excellent food with top quality ingredients. Great</p>
<p>charcuterie platter to start (let me guess, Gubbeen, right?) and</p>
<p>fantastic roast pork loin for main. Remembered that, didn&rsquo;t I? Three</p>
<p>people, two courses each and a bottle of wine. €85! Is there any better</p>
<p>value in Dublin? Highly recommended. I&rsquo;d also recommend the hotel at</p>
<p>€99 per family room. The building both inside and outside is fabulous.</p>
<p>A &ldquo;discount&rdquo; hotel outclassing the high-end hotel next door. Genius!</p>
<p>But screw it, for a bit of pure pampering, as a one-off never to be</p>
<p>repeated treat, go spend a night or two at the Four Seasons. It&rsquo;ll cost</p>
<p>ya a bomb but probably less than flying to Majorca on a crappy plane,</p>
<p>staying in a hell hole, eating rubbish, getting sloshed for a fortnight</p>
<p>and getting treatment for skin cancer.</p>
<p>Massive thanks to Granny Mary for minding the childer for our little</p>
<p>post-christmas escape. Hell, I wouldn&rsquo;t offer to mind our kids if they</p>
<p>weren&rsquo;t mine .</p>
<p>[tags]Four Seasons, Ballsbridge, O&rsquo;Connells, Bewleys, The Restaurant, RTE, The Tannery[/tags]</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2006/01/13/eircom-broadband-11-hour-downtime-what-exactly-am-i-paying-for/" data-toggle="tooltip" data-placement="top" title="Eircom Broadband 11 hour downtime. What exactly am I paying for?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2006/01/16/dammit-they-were-out-of-lincoln-navigators/" data-toggle="tooltip" data-placement="top" title="Dammit they were out of Lincoln Navigators">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "conorbandon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Conor&#39;s Bandon Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:conor@conoroneill.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/conoro">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/conoroneill">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/conor_runs/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Conor&#39;s Bandon Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
